created: 20170815080547953
modified: 20171101080610472
tags: $:/tags/ViewTemplate $:/tags/StaticViewTemplate
title: $:/core/ui/ViewTemplate/plugin
type: text/vnd.tiddlywiki

<$list filter="[all[current]has[plugin-type]] -[all[current]field:plugin-type[import]]">
<$set name="plugin-type" value={{!!plugin-type}}>
<$set name="default-popup-state" value="yes">
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
{{||$:/core/ui/Components/plugin-info}}
</$set>
</$set>
</$set>
</$list>
