created: 20171026021348870
modified: 20171101080610731
title: $:/didaxy/ui/ViewTemplate/edit_reveal
type: text/vnd.tiddlywiki

\define maketitle()
$:/state/edit_reveal/$(currentTiddler)$
\end

<$reveal type="nomatch" state=<<maketitle>> text="show">

<$button set=<<maketitle>> setTo="show">></$button>

</$reveal>
<$reveal type="match" state=<<maketitle>> text="show">

<$button set=<<maketitle>> setTo="hide">close</$button>

{{||$:/core/ui/EditTemplate/tags}}

{{||$:/core/ui/EditTemplate/body}}

</$reveal>