created: 20190421043036959
modified: 20190421050800768
navbar-entries: About Tutorials Contact Recent
navbar_fixed_yes_no: no
optclass: 
site-logo: $:/didaxy/didaxy-logo.svg
site-name: Didaxy
tags: 
title: $:/didaxy/static-header
type: text/vnd.tiddlywiki

<nav class="header">
<div class="header-logo"> <$link to="index"><$image source={{$:/didaxy/static-header!!site-logo}} width="48px"/>&nbsp;{{$:/didaxy/static-header!!site-name}}</$link></div>
    <ul class="header-nav">
       <$list filter="[list[$:/didaxy/static-header!!navbar-entries]]">
           <$wikify name="list_classes" text="header-nav-item {{!!optclass}}">
           <li class=<<list_classes>>>
              <div class="header-nav-link">
                  <$link>{{!!title}}</$link>
               </div>
            </li>
            </$wikify>
       </$list>
    </ul>
</nav>