created: 20190421043036959
modified: 20220831075154252
navbar-entries: Recent Tutorials Contact
navbar_fixed_yes_no: no
optclass: 
site-logo: $:/didaxy/didaxy-logo.svg
site-name: Didaxy
tags: 
title: $:/didaxy/static-header
type: text/vnd.tiddlywiki

<nav class="header">
<ul class="header-nav header-nav-left">
<li class="header-item header-site-logo">
<a class="header-nav-link" href="./index.html">
<img src="data:image/svg+xml,%3Csvg%20width%3D%22400%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%3C!--%20Created%20with%20SVG-edit%20-%20http%3A%2F%2Fsvg-edit.googlecode.com%2F%20--%3E%0A%0A%20%3Cg%20display%3D%22inline%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23000%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22%23000%22%20stroke-width%3D%226%22%20d%3D%22m158.5%2C150l42%2C-130c0%2C0%2049%2C131%2049%2C131c0%2C0%20135%2C3%20135%2C3c0%2C0%20-109%2C80%20-109%2C80c0%2C0%2041%2C132%2041%2C132c0%2C0%20-93%2C-64%20-93%2C-64c0%2C0%200%2C-73%20-2%2C-74c-2%2C-1%20-32%2C-7%20-34%2C-5c-2%2C2%20-2%2C79%20-2%2C79c0%2C0%20-96%2C66%20-96%2C66c0%2C0%2040%2C-131%2040%2C-131c0%2C0%20-110%2C-86%20-110%2C-86c0%2C0%20139%2C-1%20139%2C-1%0A%0AM179.0278%2C185c0%2C-14.07304%2011.39915%2C-25.4722%2025.4722%2C-25.4722c14.07304%2C0%2025.4722%2C11.39915%2025.4722%2C25.4722c0%2C14.07304%20-11.39915%2C25.4722%20-25.4722%2C25.4722c-14.07304%2C0%20-25.4722%2C-11.39915%20-25.4722%2C-25.4722%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E" width="48px"></a>
</li>
<li class="header-item header-site-home">
<a class="header-nav-link" href="./index.html">Didaxy</a>
</li>
<div id="header-toggle">🍔</div>
</ul>
<ul class="header-nav header-nav-right">
<$list filter="[list[$:/didaxy/static-header!!navbar-entries]]">
<$wikify name="list_classes" text="header-item header-collapsable {{!!optclass}}">
<li class=<<list_classes>>>
<$link class="header-nav-link">{{!!title}}</$link>
</li>
</$wikify>
</$list>
</ul>
</nav>