created: 20170829032907849
modified: 20171101080610843
tags: 
title: $:/didaxy/static-header-old
type: text/vnd.tiddlywiki

<nav class="navbar fixed-top navbar-expand-lg navbar-light">
<div class="container-fluid">
  <a class="navbar-brand" href="./index.html"><$image source="$:/didaxy/didaxy-logo.svg" width="48px"/>&nbsp;Didaxy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        @@.nav-link
        <$link to="About">About</$link>
        @@
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tutorials.html">Tutorials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="./recent.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Recent
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

<$list filter="[tag[Live]!tag[noindex]!sort[modified]limit[10]]">
<div  class="dropdown-item"><$link to=<<currentTiddler>>>{{!!title}}</$link></div>
</$list>
<div  class="dropdown-item"><$link to="Recent"> MORE... </$link></div>

        </div>
      </li>
    </ul>
  </div>
</div>
</nav>