created: 20170901233845247
modified: 20190421043033777
navbar-entries: About Tutorials Contact
navbar_fixed_yes_no: no
optclass: 
site-logo: $:/didaxy/didaxy-logo.svg
site-name: Flydaxy
tags: 
title: $:/didaxy/static-header-old4
type: text/vnd.tiddlywiki

<nav class="navbar fixed-top navbar-expand-lg navbar-light">
<div class="container-fluid">
<div class="navbar-brand"> <$link to="index"><$image source={{$:/didaxy/static-header!!site-logo}} width="48px"/>&nbsp;{{$:/didaxy/static-header!!site-name}}</$link></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
       <$list filter="[list[$:/didaxy/static-header!!navbar-entries]]">
           <$wikify name="list_classes" text="nav-item {{!!optclass}}">
           <li class=<<list_classes>>>
              <div class="nav-link">
                  <$link>{{!!title}}</$link>
               </div>
            </li>
            </$wikify>
       </$list>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="./recent.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Recent
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

<$list filter="[tag[Live]!tag[noindex]!sort[modified]limit[10]]">
<div  class="dropdown-item"><$link to=<<currentTiddler>>>{{!!title}}</$link></div>
</$list>
<div  class="dropdown-item"><$link to="Recent"> MORE... </$link></div>

        </div>
      </li>
    </ul>
  </div>
</div>
</nav>