created: 20170815071157183
modified: 20190728034607812
remote_scripts: 
scripts: pagescript.js
tags: 
title: $:/didaxy/templates/static.tiddler.html
type: text/vnd.tiddlywiki

\define tv-wikilink-template() $uri_doubleencoded$.html
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible
`<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="./favicon.png">`

<$list filter="[list[!!remote_styles]]">
`<link rel="stylesheet" href="`{{!!title}}`">`
</$list>`
<link rel="stylesheet" href="static.css">`
<$list filter="[list[!!styles]]">
`<style>`
{{!!text}}
`</style>`
</$list>

`<title>`<$view field="caption"><$view field="title"/></$view>: {{$:/core/wiki/title}}`</title>
</head>
<body>`{{$:/didaxy/static-header||$:/core/templates/html-tiddler}}`<section class="page-content">`<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">
<$view tiddler="$:/didaxy/template/static-view-template" format="htmlwikified"/>
</$importvariables>`
</section>`{{$:/didaxy/static-footer||$:/core/templates/html-tiddler}}<$list filter="[list[!!remote_scripts]]">
`<script src="`{{!!title}}`"  type="text/javascript"></script>`
</$list>
<$list filter="[list[!!scripts]]">
`<script>`
{{!!text}}
`</script>`
</$list>
`
</body>
</html>
`