created: 20170518073937030
modified: 20190725013205040
tags: Plumbing
tagtoadd: Context
tagtoremove: MACTutorials
title: $:/rs/tagadder
type: text/vnd.tiddlywiki

A little tool to add a tag to every tiddler that has some other tag. Not often useful!

!!!This adds another tag

<table>
<tr>
<td>
select
</td>
<td>
<$select tiddler=<<currentTiddler>> field="tagtoremove" default='notset'>
<$list filter='[all[tiddlers]tags[]sort[]]'>
<option value=<<currentTiddler>> field="tagtoremove"><$view field='title'/></option>
</$list>
</$select>
</td>
<td>
and add
</td>
<td>
<$edit-text tiddler="$:/rs/tagadder/temp" field="tagtoadd"/>

</td>
<td>

<$set name="newTag" value={{$:/rs/tagadder/temp!!tagtoadd}}>
<$set name="oldTag" value={{!!tagtoremove}}>
<$button>
<$list filter="[all[shadows+tiddlers]tag{!!tagtoremove}]">
<$fieldmangler>
<$action-sendmessage $message="tm-add-tag" $param=<<newTag>>/>
</$fieldmangler>
</$list>
Click me!
</$button>
</$set>
</$set>

</td>
</tr>
<tr>
<td>
</td>
<td>
<$list filter="[all[shadows+tiddlers]tag{!!tagtoremove}]">
<$link>{{!!title}}</$link>
</$list>
</td>
<td>
</td>
<td>
<$list filter="[all[shadows+tiddlers]tag{$:/rs/tagadder/temp!!tagtoadd}]">
<$link>{{!!title}}</$link>
</$list>
</td>
<td>
</td>
</tr>
</table>