caption: Drag System Tags
created: 20170813070923511
modified: 20190804033414883
tags: $:/tags/SideBar $:/tags/MoreSideBar
title: $:/rs/ui/DragSystemTags
type: text/vnd.tiddlywiki

\define setStateTid()
$:/state/systemtags/$(currentTiddler)$
\end
\define innerFilter()
<<list-tagged-draggable tag:"$(currentTiddler)$">>
\end

<$list filter="[all[shadows+tiddlers]tags[]prefix[$]]">


<$reveal type="nomatch" state=<<setStateTid>> text="show">
<$button set=<<setStateTid>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}</$button><$link>{{!!title}}</$link>

</$reveal>
<$reveal type="match" state=<<setStateTid>> text="show">

<$button set=<<setStateTid>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button><$link>{{!!title}}</$link>
<ol class="tc-toc">

<<innerFilter>>

</ol>
</$reveal>



</$list>