caption: Drag System Tags
created: 20170813070923511
modified: 20171101080610638
tags: $:/tags/SideBar $:/tags/MoreSideBar
title: $:/rs/ui/DragSystemTags
type: text/vnd.tiddlywiki

\define setStateTid()
$:/state/systemtags/$(currentTiddler)$
\end

<$list filter="[all[shadows+tiddlers]tags[]prefix[$]]">


<$reveal type="nomatch" state=<<setStateTid>> text="show">
<$button set=<<setStateTid>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}</$button><$link>{{!!title}}</$link>

</$reveal>
<$reveal type="match" state=<<setStateTid>> text="show">

<$button set=<<setStateTid>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button><$link>{{!!title}}</$link>
<ol class="tc-toc">


<<list-tagged-draggable tag:"$(currentTiddler)$">>


</ol>
</$reveal>



</$list>