created: 20180813122706596
modified: 20180905032719993
tags: 
title: A Course On Text Editors
type: text/vnd.tiddlywiki

All the text editors of the world - which are the best ones and how do they work? Which is the 'best'? What are the pros and cons of each? Are they available on all platforms? Which ones come bundled with each platform? Which ones are preferred? What is the memory footprint of each?

What keyboard shortcuts are available and which are invaluable?

Intro to text editors

History of text editors

Starts with... Atom.