created: 20171031011933347
modified: 20180110024431299
next: [[Atom Text Editor]
part: 1
partof: So, You Want To Make A Website?
previous: 
subtitle: A Computer
tags: TutorialPart Live noindex
title: A Computer for Programming
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

!A Computer For Programming

!!

To learn to program, you need a computer. Surprise.

Although, in theory, you could use an iPad, or even a phone, in practice you probably want a 'proper computer' with a decent keyboard and good pointing device.

You're going to need a reasonably new computer (<5 years old) and you'll want it to be running one of the three major operating systems: Windows, MacOS or Linux. If you try to use older hardware or an obscure OS, you're going to find it hard to get help and fix the problems that will inevitably come up.

For historical reasons, web development is easier on MacOS and Linux machines, because they mostly preserve compatibility with Unix.

Windows users typically have to configure extra software - such as cygwin or the new Linux subsystem - to be able to accomplish the same tasks that Mac and Linux users can.

If you have a 'Windows machine' you may want to consider 'dual booting' Linux or running Linux inside a VM. Otherwise, you'll need to be aware of the differences and account for them in following tutorials, including for now, the ones on this site. The main differences are the filepaths - Windows uses ``\`` whereas Linux and Mac use ``/`` (the same as website URLs) - and the command line interface.

Eventually, I'd like to make these tutorials as comprehensive as possible by including instructions for Windows.

!!Using and Understanding Your Computer

Before you can teach yourself to program, you need to know how to use your computer to accomplish regular tasks.

You need to know how to install new software and launch programs.

You also need to know at least a little bit about how your computer works.

It's expected, for example, that you have a basic idea of what computer memory is. That you understand basically about files and how the filing system works.

Ideally you will know a bit about how Processors themselves work and how the parts of the computer work together internally.

You //don't// need to know everything. What you need is a good enough //model// of what's going on. The longer you spend working with computers, the better your models will get.


<<tutorial_nav>>