created: 20171116013246187
modified: 20171116014652411
next: Introduction to Git and Github
part: 2
partof: So, You Want To Make A Website?
subtitle: A Web Broswser
tags: TutorialPart Live noindex
title: A Web Browser
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

!A Web Browser

<$image source="firefox-logo.svg" class="article-image"/>

You need a web browser. You probably already have one. You will benefit from being able to test using different browsers so you probably want more than one.

You should also start to become aware of issues around browser compatibility and the issues around "keeping the web open" - I personally believe it is important that the web stays an open and accessible paltform for everyone. For that reason I think it is important that as many people as possible use Firefox for as much of their daily browsing as possible,

The current realities of the internet are that the majority of people use a browser designed by Google. This is not an accident - Google intend to use that fact to their commercial advantage. It means that, as a web developer, you //cannot// ignore Google's platform and will need to make sure that all your pages work in Chrome.

Because of its place in iOS, Safari is also a very important target for real-world web sites. 

When you are 'fully fledged' developer, you will want to test your work in all the major browser and there are lots of different solutions for doing so with varying degrees of completeness and automation that you will be able to use.

But for now, you just need a browser.

!!Developer Tools

The web is the most open platform there has ever been. Web pages and the code inside them are typically delivered as plain text that you can "inspect" to see how they work.

If you don't know this, it can be quite a revalation.

The first thing you should make sure you know how to do is "view source" on a webpage.

Next, you should open the developer tools and look at all the stuff that's down there.

Cool, huh?

<<tutorial_nav>>