created: 20170820112328195
list: a b
logos: [[neocities-logo.svg]]  [[firefox-logo.svg]]  [[atom-logo.svg]]  [[travis-logo.svg]]  [[github-logo.svg]]  [[tiddlywiki-logo.svg]]   [[hover-logo.svg]]   [[netlify-logo.svg]]
modified: 20180528040035074
tags: Plumbing Live
title: About
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="$:/didaxy/didaxy-logo-white.svg" class="article-image"/>
</div>

!About 

This is a website about Computers and Learning. 

Built with love in Melbourne, Australia.