created: 20170820112328195
list: a b
logos: [[neocities-logo.svg]]  [[firefox-logo.svg]]  [[atom-logo.svg]]  [[travis-logo.svg]]  [[github-logo.svg]]  [[tiddlywiki-logo.svg]]   [[hover-logo.svg]]   [[netlify-logo.svg]]
modified: 20171205014333345
tags: Plumbing Live
title: About
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="$:/didaxy/didaxy-logo-white.svg" class="article-image"/>
</div>

!About Me

My name is Richard and I like programming computers.

I wrote a longer [[bio about myself here|Bio]].

!Now

Right now I am preparing a [[Portfolio]] to show to prospective employers and writing a [[bio]] for similar purposes.

I'm also making a voting platform, with Node, Express and Mongo, to be hosted on Heroku and mLab (http://www.choosi.li) that I will eventually write about. (scrappy notes here: [[Node, Express, Heroku and Mongo with Social Auth]]

I am also taking part in [[Advent of Code|Advent of Code 2017]].


!Didaxy.com

Didaxy is for helping people to make things.

The World Wide Web - free and open [[since 1991|http://info.cern.ch/hypertext/WWW/TheProject.html]] and yet [[you are (still) not late|https://medium.com/message/you-are-not-late-b3d76f963142]]. Now is the time to learn.

<center>
''something new every day''
</center>

!!``<heart>`` the web stack
<center>
<$image width="200" source="html5-logo.svg"/>
</center>
even javascript.




!!Stuff We Use
<center>
<$list filter="[list[!!logos]]">
<a target="_blank" href={{!!about-link}}><$image width ={{!!about-width}} source={{!!title}}/></a>
</$list>
</center>


!!You Do Too?

If you like what we do and you want to join in, [[get in touch|Contact]].