created: 20171216100245795
modified: 20171216102510884
next: [[Advent of Code 2017 Part 5]]
part: 4
partof: Advent of Code 2017
previous: [[Advent of Code 2017 Part 3]]
subtitle: Day 2, Star 2
tags: TutorialPart Live noindex
title: Advent of Code 2017 Part 4
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

[[https://adventofcode.com/2017/day/2]]
It sounds like the goal is to find the only two numbers in each row where one evenly divides the other - that is, where the result of the division operation is a whole number. They would like you to find those numbers on each line, divide them, and add up each line's result.

For example, given the following spreadsheet:

```
5 9 2 8
9 4 7 3
3 8 6 5
```
    *In the first row, the only two numbers that evenly divide are 8 and 2; the result of this division is 4.
   * In the second row, the two numbers are 9 and 3; the result is 3.
   * In the third row, the result is 2.

In this example, the sum of the results would be 4 + 3 + 2 = 9.

What is the sum of each row's result in your puzzle input?

```
const fs = require('fs');

fs.readFile('input.day2.txt','utf8', (err, data) => {
  console.log(`checksum is ${data.trim()
              .split('\n')
              .map(row => row.split(/\s/)
                             .map(n => Number(n))
                             .sort((a,b) => a - b)
                             .reduce((total,n,i,arr) => {
                               for(let k = i + 1; k < arr.length; k++) {
                                 console.log(`${arr[k] % n}`)
                                 if (arr[k] % n == 0) return total + (arr[k] / n)
                               }
                               return total
                             },0))
                             .reduce((sum,n) => sum + n,0)
  }`);
})
```

<<tutorial_nav>>