created: 20171203034334123
modified: 20171216094327668
next: [[Advent of Code 2017 Part 3]]
part: 2
partof: Advent of Code 2017
previous: [[Advent of Code 2017 Part 1]]
subtitle: Day 1, Star 2
tags: TutorialPart Live noindex
title: Advent of Code 2017 Part 2
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

[[https://adventofcode.com/2017/day/1]]

Now, instead of considering the next digit, it wants you to consider the digit halfway around the circular list. That is, if your list contains 10 items, only include a digit in your sum if the digit 10/2 = 5 steps forward matches it. Fortunately, your list has an even number of elements.

For example:

    * ``1212`` produces 6: the list contains 4 items, and all four digits match the digit 2 items ahead.
    * ``1221`` produces 0, because every comparison is between a 1 and a 2.
    * ``123425`` produces 4, because both 2s match each other, but no other digit has a match.
    * ``123123`` produces 12.
    * ``12131415`` produces 4.

What is the solution to your new captcha?

```
const fs = require('fs');

fs.readFile('input.day1.txt','utf8', (err, input) => {
  console.log(input.trim().split("")
                 .map(n => Number(n))
                 .reduce((sum, n, index, arr) => {
                   return n == arr[(index + (arr.length / 2)) % arr.length] ? sum + n : sum;
                 }, 0));
})

```

Only one small change from the first part, ``return n == arr[(index + (arr.length / 2)) % arr.length] ? sum + n : sum;`` . Instead of adding one to the index, it adds half the list length.


<<tutorial_nav>>