created: 20171203034504365
modified: 20171216093425745
next: [[Advent of Code 2017 Part 2]]
part: 1
partof: Advent of Code 2017
subtitle: Day 1, Star 1
tags: TutorialPart Live noindex
title: Advent of Code 2017 Part 1
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

!!Star 1

[[https://adventofcode.com/2017/day/1]]

The captcha requires you to review a sequence of digits (your puzzle input) and find the sum of all digits that match the next digit in the list. The list is circular, so the digit after the last digit is the first digit in the list.

For example:

* ``1122`` produces a sum of 3 (1 + 2) because the first digit (1) matches the second digit and the third digit (2) matches the fourth digit.
* ``1111`` produces 4 because each digit (all 1) matches the next.
* ``1234`` produces 0 because no digit matches the next.
* ``91212129`` produces 9 because the only digit that matches the next one is the last digit, 9.
"""

What is the solution to your captcha?

<pre>
const fs = require('fs');

fs.readFile('input.day1.txt','utf8', (err, input) => {
  console.log(input.trim().split("")
                 .map(n => Number(n))
                 .reduce((sum, n, index, arr) => {
                   return n == arr[(index + 1) % arr.length] ? sum + n : sum;
                 }, 0));
})

</pre>

This takes the input from a text file, trims any excess whitespace and splits it into an array of characters which it maps into their Number equivalents.

It then reduces that array by adding elements only if they are equal to their (high-side) nearest neighbour. 

We're accessing the array, ``arr`` as the fourth argument to map (if we were mutating the array, this would give weird results).

Circularity is enforced with the ``%`` operator.



<<tutorial_nav>>