created: 20171203034907729
modified: 20171216100229480
next: [[Advent of Code 2017 Part 4]]
part: 3
partof: Advent of Code 2017
previous: [[Advent of Code 2017 Part 2]]
subtitle: Day 2, Star 1
tags: TutorialPart Live noindex
title: Advent of Code 2017 Part 3
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

[[https://adventofcode.com/2017/day/2]]

The spreadsheet consists of rows of apparently-random numbers. To make sure the recovery process is on the right track, they need you to calculate the spreadsheet's checksum. For each row, determine the difference between the largest value and the smallest value; the checksum is the sum of all of these differences.

For example, given the following spreadsheet:

```
5 1 9 5
7 5 3
2 4 6 8
```

    *The first row's largest and smallest values are 9 and 1, and their difference is 8.
    *The second row's largest and smallest values are 7 and 3, and their difference is 4.
    *The third row's difference is 6.

In this example, the spreadsheet's checksum would be ''8 + 4 + 6 = 18''.

What is the checksum for the spreadsheet in your puzzle input?

```
const fs = require('fs');

fs.readFile('input.day2.txt','utf8', (err, data) => {
  console.log(`checksum is ${data.trim()
              .split('\n')
              .map(row => row.split(/\s/))
              .map(row => Math.max(...row) - Math.min(...row))
              .reduce((sum, n) => sum + n, 0)
  }`);
})
```

<<tutorial_nav>>