created: 20171031030248727
modified: 20171031032156123
tags: scripts
title: argumentsoptional.js
type: text/vnd.tiddlywiki

function addTogether(a,b) {
    if (a && typeof(a) === "number") {
      if (b) {
        if (typeof(b) === "number") {
          return a + b;
        }
        else {
          return undefined;
        }
      }
      else {
        return function(b){
          if (b && typeof(b) === "number") {
            return a + b;
          }
          else {
            return undefined;
          }
        }
      }
    }
  }

  console.log(addTogether(2)(2));