created: 20171031012243194
modified: 20171031012409853
next: Introduction to Git and Github
part: 2
partof: So, You Want To Make A Website?
subtitle: A Text Editor
tags: TutorialPart Live noindex
title: Atom Text Editor
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_parts" name={{!!partof}}/>

!A(tom) Text Editor


<$image source="atom-logo.svg" class="article-image"/>

!!Text Editors
Computer programs and web pages are made by editing text files. To edit text files you need a text editor. 

Text editors are not 'Word Processors'. Text editors deal only with the raw, character content of a file whereas word processors add all kinds of formatting and styling information in particular formats, which is what makes them "word" documents or "pages" documents or whatever.

Files created by a text editor can be opened in other text editors and will contain exactly the same text. They might add "code highlighting" to the way files look, which is very useful as we'll see, but they do this based on their own knowledge of programming languages and not because there information in the file about how it should be styled.

Most computers have several basic text editors installed by default. Later, we will need to learn how to use an editor from the command line.

To begin with, though, it's a good idea to use a GUI text editor that runs in it's own window.

!!Atom Text Editor
In order to write instructions that the most people can follow, regardless of which OS they're running under, we're going to recommend and show all of our examples using the free and open source Atom text editor.

If you already have a preferred editor, just use that instead.

If you're new to editors Atom is a great choice, though as with everything you will find choruses of people online telling you how terrible it is. It isn't terrible. It's OK. It's free, open source and it does everything that an editor is meant to do. It's well-supported because lots of people use it, which is a useful thing to look for in free tools that you are considering - it's frustrating if things stop working and no-one else cares.

If you later find a reason to switch from Atom, it's easy to switch, but you're not making a mistake by choosing to use it today.

!!Download Atom

Atom is easy to download and install, like any other native application. You can get it here: https://atom.io/

!!Plugins

Atom, like lots of programs, has a plugin mechanism that lets you add features to the editor. It comes with a bunch of plugins by default, one of which knows about html.


!!IDE
Atom also now touts itself as an "IDE". An IDE is an Integrated Development Environment and the idea is to give you everything you need to develop applications in one place.

Typically this means easy access to documentation and an editor that 'knows' about the language features available to you that is able to make relevant suggestions.


<<tutorial_nav>>