created: 20190725032736085
modified: 20190725052944189
tags: Basics Live
title: Basics of Email
type: text/vnd.tiddlywiki

!!Get An Email Address

If you haven't already got one, you will need an email address to be able to make a website and put it online.

You'll use your email address to sign up for other services, most importantly for whatever hosting company you decide to use and for buying your domain name if you choose to buy one.

The easiest way to get an email address is to sign up with one of the big providers of free addresses, notably Google, Microsoft and Apple.

If you are already a Mac user, I recommend you get one from Apple because it will tie in well with all your other services (and you will have a way to recover your password if you ever lose it).

Otherwise there's not much difference between the other options.

If you are especially concerned about privacy, you might want to consider a paid email host instead, such as proton mail or fast mail.

!!Email At Your Own Domain

Once you've got your own domain for hosting your website, you can use the same domain as an email address if you choose to.

There are plusses and negatives to doing this. On the plus side, you will always control the email address - you will be able to switch to using a different email host whenever you want and take the same email address with you. You'll also be able to have unlimited different email addresses, though depending on the provider you choose, you may have to pay a little extra.

On the negative side, in addition to possible charges, you will need to keep up ownership of your domain in order to keep receiving email at that address. If you don't renew your domain ownership, email sent to the address will start to bounce, which can be annoying for anyone trying to contact you. Make sure it's a domain you like and are prepared to keep up in the future. 