created: 20180921100202907
modified: 20180922030414757
tags: Live ServerlessTutorials
title: Benefits of Serverless
type: text/vnd.tiddlywiki

The term server-less is often derided by intellectuals who like to point out that there are still servers involved.

The term "cloud" is likewise often mocked. There's no such thing as the cloud, they say, it's just other people's computers. This is also true and equally pointless. 

A server is just a computer. What makes it a server is how you use it. And what makes the "cloud" a thing, and server-less computing, is how you use them.

The goal of server-less is not to eradicate the need for servers, but to instead eradicate the need to know anything about those servers.

Why would you want to do that? Surely anyone who loves computers should want to run their own servers, right? Well, no. Running your own servers is boring and difficult to do right and if if you do it all perfectly, you have to keep doing it. It's exactly the sort of boring job that a computer should do, which is basically what the various cloud infrastructures do, with varying degrees of complexity.

If you're google and you have thousands of servers, all around the world, you use some sort of sophisticated deployment architecture (Kubernetes) where you specify exactly what happens but if you're me and you dot com, you have code and you want it run. Then you want to go drink margaritas on the beach.

!!Here is My Code, Please Run It

Writing code is fun. System administration is boring. You might disagree, in which case you might have found your calling in life.

I just want the computer to work. I don't want there to be any problems with it, I just want it to work.

!!Security

Having someone else run your code for you makes the security of the pages their responsibility, which is great because it's easier to do it en masse anyway.

!!Scaling

If you launch your app on Heroku or one of the other cloud platforms and it suddenly becomes really popular, they're going to be able to scale it up for you.

If you publish your content to a CDN statically, it's going to scale automatically.

The most you're going to have to do is pay a little extra for that month. In the past, people have missed out on life changing opportunities because their sites couldn't scale to meet unexpected demand. Now, at most it's going to cost you a few dollars to make sure you don't miss out if you get a spike in attention.

