created: 20171203031846286
modified: 20171208023721496
tags: Live
title: Bio
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="$:/didaxy/didaxy-logo-white.svg" class="article-image"/>
</div>

!!Richard Smith

<img src="https://didaxy.neocities.org/images/face3.png" width="100%">

!!Introduction

My name is Richard and I am changing careers to become a programmer, after having previously been a teacher and, before that, a research scientist.

I've programmed computers a lot in the past, but never professionally. I'm self-taught in Javascript, over the course of the last two years.

I think I'm now ready to get a job and be productive. I obviously have a lot of things still to learn but I've got a pretty firm grasp on the basics of Javascript, web-development, build tools and deployment pipelines etc. to be a useful member of a team.

I've used React for a few toy projects and enjoy working with it. I've built simple Node back-ends that connect to Mongo and a number of projects making use of different APIs. In part I followed the freecodecamp curriculum.



!!Education

I'm originally from England, where I went to a 'comprehensive' school and got GCSE's and A-levels (year 10 and VCE equivalents) before putting myself through University.

!!Early Work Experience



!!Degree

I have a degree in Theoretical Physics and worked in condensed-matter research for three years before becoming a high-school teacher.

!!Teaching

I taught Math, Science and Robotics for about 11 years and loved it for the first 10. I worked at some very good schools 

I always promised that I wouldn't be anyone's bored teacher, so three years ago, I left and became a 'stay at home dad' to my son, Noah. My wife runs her own business.


!!Coding

In June, 2015 I read Paul Ford's hypertext essay '[[What is Code?|https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/]]' and a light went on in my head. Even though a lot of what I've done my whole life has been about computers and programming, I'd never seriously considered 'turning pro' before then but the more I thought about it, and the more I looked into the modern stack, the more excited I became about the prospect.





{{$:/didaxy/content-footer-nav}}