created: 20171203031846286
modified: 20171214020504891
tags: Live
title: Bio
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="$:/didaxy/didaxy-logo-white.svg" class="article-image"/>
</div>

!!Richard Smith

<img src="https://didaxy.neocities.org/images/face3.jpg" width="100%">

!!Introduction

My name is Richard and I am changing careers to become a programmer, after having previously been a teacher and, before that, a research scientist.

I've programmed computers a lot in the past, but never professionally. I'm self-taught in Javascript, over the course of the last two years.

I think I'm now ready to get a job and be productive. I obviously have a lot of things still to learn but I've got a pretty firm grasp on the basics of Javascript, web-development, build tools and deployment pipelines etc. to be a useful member of a team.

I've used React for a few toy projects and enjoy working with it. I've built simple Node back-ends that connect to Mongo and a number of projects making use of different APIs. In part I followed the freecodecamp curriculum.



!!Education

I'm originally from England, where I went to school.

I got A-grade GCSE's (school leaving exams) in all subjects and studied Physics, Maths and Computing at higher (A) level.

I attended Sheffield University and got a degree in Theoretical Physics. I also have a post-graduate qualification in Teaching.


!!Early Work Experience

I paid for my my own education and worked a lot of different jobs between the ages of 13 and 25.

I delivered newspapers, worked in factories and pubs, issued bus-passes, collected gambling money, fixed computers and lots more besides. For a while I was a freelance journalist.

The job I had the longest was at McDonald's, where I was eventually a manager.

During the later years of my education, I was able to get work as a private tutor, as a teaching assistant and also as a technician in the computer-support department of the University.

!!Research

After graduating, I joined a research group and studied theoretical models of organic LEDs that were implemented in Fortran.

This was complicated and interesting work but with the compute available to us at the time, our models were still very bad.

!!Teaching

As part of our community outreach programmes, I became a "Researcher in Residence" for a number of local schools and that led me to develop an interest in education, eventually becoming a qualified teacher and changing careers.

When I emigrated to Australia, it was as a teacher, sponsored by the Victorian State government.

I have been very lucky to work at some excellent schools in Melbourne, in both the public and private sector. I taught mostly mathematics, becoming the faculty co-ordinator and curriculum planner. I also designed and deployed a complete robotics curriculum based around Lego Mindstorms.

!!Coding

In 2015, I took a sabbatical from work to stay home and look after my son (my wife has her own business). 

In my spare time, I became involved online with the "Global X-prize Learning Challenge" and got very excited again about the possibility of solving problems at scale with technology. Then I read Paul Ford's hypertext essay '[[What is Code?|https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/]]' and got really excited about programming again. I knew what I wanted to be next.

At first the web ecosystem seemed like a completely overwhelming jungle and I must have spent 4 months just reading - at one point I definitely got javascript fatigue but bit by bit I managed to put some of the basics back together.

Now, 18 months later, I think I have a pretty good handle on Javascript as a language and what all the other things do. I know when I might need jQuery or lodash, for example, and also when I don't.

There are still some parts of es6 I need to cover in more detail - async, for example - but i'm loving arrow functions and spread operators and template literals. It's a weird language, for sure, but I've grown quite fond of it.

I'm also looking forward to learning some new languages as well - I've dabbled with Swift and Haskell a bit and Clojure is probably next. I also probably need to learn Python.

!!Next?

I still have a //lot// to learn but now I want to get a job as a coder, ideally working with really smart people, so that I can learn faster. Some people on the internet say I'm too old. Let's prove them wrong.


{{$:/didaxy/content-footer-nav}}