created: 20180731122618721
modified: 20180905032126029
tags: 
title: Clojure
type: text/vnd.tiddlywiki

http://www.sicpdistilled.com

This is crap and I could do better. Ok?

So I should, right? For no reason at all. I should write something that the hacker news would like. If they hate this and they like the idea, I should fix it.

OK, the hacker news, I will write this for you and I will show it to you when it's finished. Today is the first of August, 2018. How long do you think it will take me to finish it? SICP is "a very long book" as the author of the site above so astutely notes. We'll see.

I have a couple of other things I really must also do with my computer before/also and those are:

1. I have to teach a random person in England Python and how to make a web-scraper and test SQL vulnerabilities and... and he doesn't know how to use the command line and he thinks there are at least two SQL databases that are 'Mac only' - hmmm.... kids, eh. How are they supposed to know anything about it if they don't know anything about it?

2. I have to build speak and spell apps for prep kids who are learning to read.

3. I have to make all the maths text books free. Q: how am I going to do that?

4. I have to make some sort of something to sell to people. I was hoping this might be "how to start developing for the web"

So, I guess SICP is project number 5?

5 is an auspicious number for me this year. 

King Kanye

Just say it out loud, just to see how it feels.
