created: 20181126115711845
modified: 20181126135233543
tags: 
title: Companion to CS50
type: text/vnd.tiddlywiki

So, you want to program computers?

Well - if I was responsible for your education, I'd advise you to do two tracks at once. On the one hand, I'd suggest you take a beginners course in practical computer programming, to make interesting things that you can learn the basic strategies of programming.

On the other hand, I'd suggest you get a basis in Computer Science - not too much, but just enough to understand what the machine is and how it works.

CS50 is a pretty good way to achieve the second part of this, but I think it needs some 'scaffolding' to make it more accessible to younger students and people with less experience than the target audience for CS50.

