created: 20171031002219981
modified: 20180905025446609
tags: Live JSTutorials
title: Congratulations On Choosing Javascript
type: text/vnd.tiddlywiki

!Congratulations On Choosing Javascript

<<list-tagged-draggable tag:"JavascriptTutorials">>

What are we going to learn?

We're going to learn how to make things with programming for the web.

Why are we using the web? Because it's the most interesting platform available to us - we can make things right away that we can put on the internet and let them be seen and used by anyone in the world.

You can't really do the same thing with Python or Java or any of the Cs 

The whole thing about programming languages is a bit of a red herring and my advice to anyone learning to program would be the same: don't think about it for too long. If you have a good reason to learn one language over another, go with that one. Otherwise, "just pick one"

I think you should pick the web stack as the place to learn from, because it is the most fun - you will get real, tangible results from day one.

You are going to need to know at least some javascript, whichever language you learn, if you want to deploy things to the browser anyway, so you may as well learn Javascript.

Javascript is a very capable language now - you could have a whole career programming in just javascript, but the reality is that once you are comfortable writing things in one language, it will be much easier to learn another.

People will chime in at this point and try to convince you that their language is the one to learn because it has x and doesn't have y. Don't listen, at this point.

Decide for yourself, as a learner, which will be easier to learn. OR ask a "teacher". If you ask me, I will tell you that I think Javascript is probably the easiest fully-capable programming language that you could learn right now.

I would tell you that i think that is true because you can easily read the source code, because there is a huge community of people learning it. All the tools and docs are online for free.