created: 20180528071551397
modified: 20180921102055417
remote_scripts: https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js
remote_styles: https://cdn-images.mailchimp.com/embedcode/classic-10_7.css
scripts: mailchimp.js
styles: mailchimp.css
tags: Live Plumbing
title: Contact
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="$:/didaxy/didaxy-logo-white.svg" class="article-image"/>
</div>

<center>

!!Email

r1chard5mith@icloud.com


!!Social

<a target="_blank" href="https://twitter.com/autodidaxy">Twitter: @autodidaxy</a>
</center>
