created: 20180816015617807
modified: 20180912042134681
tags: Live CS50
title: CS50
type: text/vnd.tiddlywiki

* Week 0
** Lecture 0
** Homework
***[[Initials|CS50 Initials]]
* Week 1
** Lecture 1
** Lecture 2
** Homework
*** [[Caesar|CS50 Caesar]]
*** [[Vigenere |CS50 Vigenere]]
*** [[Crack |CS50 Crack]]
* Week 2
** lecture 3
** Homework - [[CS50 Music]]
* Week 3
** Lecture 4
** Homework
*** [[whodunit|CS50 Whodunit]]
*** [[resize|CS50 Resize]]
*** [[Restore|CS50 Restore]]
* Week 4
** Lecture 5
** Homework
*** [[Spellcheck|CS50 Spellcheck]]
* Week 5
** Homework
* Week 6
** Homework
* Week 7
** Homework
* Week 8
** Homework
* Week 9
** Homework
* Week 10
** Homework