created: 20180831081230298
modified: 20180904125828175
tags: Live CS50
title: CS50 Initials
type: text/vnd.tiddlywiki

Initials (less comfortable)
tl;dr

Implement a program that, given a person’s name, prints a person’s initials, per the below.

```
$ ./initials
Regulus Arcturus Black
RAB
```
"""
Design and implement a program, initials, that, given a person’s name, prints a person’s initials.

Implement your program in a file called initials.c in a directory called initials.

Your program should prompt a user for their name using get_string to obtain their name as a string.

You may assume that the user’s input will contain only letters (uppercase and/or lowercase) plus single spaces between words. You don’t need to worry about names like Joseph Gordon-Levitt, Conan O’Brien, or David J. Malan!

Your program should print the user’s initials (i.e., the first letter of each word in their name) with no spaces or periods, followed by a newline (\n).
"""

NB: Though it isn't explicitly stated, sometimes the name //won't// be capitalised (so we need to ensure the initials are sent to upper)

The harder version is the same except

"""
But the user’s input might be sloppy, in which case there might be one or more spaces at the start and/or end of the user’s input or even multiple spaces in a row.
"""

