created: 20171127015108722
modified: 20171127105403706
tags: 
title: CSS Grid
type: text/vnd.tiddlywiki

!Grid

!!box-alignment

!!Flexbox

!!Grid

```
display: grid;
```


```
grid-template-columns:
grid-template-rows:
```


```
grid-column-gap:
grid-row-gap:
grid-gap:
```


```
reapeat(3, 1fr)
```

leave out rows or columns and then add content and they will be added to the "implicit grid".

grid-auto-rows:

reapeat(auto-fill, 200px)

minmax(200px, 1fr)

That was all with auto-placement rules.

!!Explicit Placement

grid lines, grid tracks.... writing mode is important.

grid cells

grid areas

must be rectangular

!!Grid Template Areas

With the 'ascii art' style

