created: 20171127105405771
modified: 20180528041033389
tags: 
title: CSS Grid
type: text/vnd.tiddlywiki

!!Grid

CSS Grid brings some sanity to styling HTML pages.

It offers us the chance to replace lots of the 'hacks' that have been used in the past to achieve 2D control with tools that are essentially 1D in nature.

!!Concepts

The grid layout is specified in CSS. The important assignments are ''containers'' and ''grid items''.

https://www.youtube.com/watch?v=N5Lt1SLqBmQ

https://abookapart.com/products/get-ready-for-css-grid-layout

https://css-tricks.com/snippets/css/complete-guide-grid/


tern js is very useful.


https://atom.io/packages/atom-ternjs


!!Responsive

Media-queries

https://css-tricks.com/logic-in-media-queries/

!Grid

!!box-alignment

!!Flexbox

!!Grid

```
display: grid;
```


```
grid-template-columns:
grid-template-rows:
```


```
grid-column-gap:
grid-row-gap:
grid-gap:
```


```
reapeat(3, 1fr)
```

leave out rows or columns and then add content and they will be added to the "implicit grid".

grid-auto-rows:

reapeat(auto-fill, 200px)

minmax(200px, 1fr)

That was all with auto-placement rules.

!!Explicit Placement

grid lines, grid tracks.... writing mode is important.

grid cells

grid areas

must be rectangular

!!Grid Template Areas

With the 'ascii art' style
