created: 20171123110921557
modified: 20180921095213651
tags: CSS
title: Css Grid Course Notes
type: text/vnd.tiddlywiki

!!Grid


CSS Grid brings some sanity to styling HTML pages.

It offers us the chance to replace lots of the 'hacks' that have been used in the past to achieve 2D control with tools that are essentially 1D in nature.
be a back end or anything like that.

!!Concepts

The grid layout is specified in CSS. The important assignments are ''containers'' and ''grid items''.

https://www.youtube.com/watch?v=N5Lt1SLqBmQ

https://abookapart.com/products/get-ready-for-css-grid-layout

https://css-tricks.com/snippets/css/complete-guide-grid/


Note that it's very useful to have code auto-complete for your css files when you're working with new features.



!!Responsive

Media-queries
https://css-tricks.com/logic-in-media-queries/

