created: 20171213014808871
modified: 20171214032358090
tags: 
title: Dear Kogan
type: text/vnd.tiddlywiki

HN: FED201712A / FSDEV201712A / dev.jobs+console

Dear Kogan,

My name is Richard and I would like to apply for a job as a ''junior developer'' (front end or full stack).

I am 42 years old, which is obviously quite a bit older than the average junior. I am changing careers after having been a teacher for ten years. For the last two years I have been a stay-at-home dad and I taught myself javascript and React (+html, css, webpack, express etc.)

My degree qualification was in Theoretical Physics (I am originally from England) and I worked as a researcher in computational chemistry before I was a teacher. I have programmed a lot in the past - back then I wrote Fortran 77 (!) to run on huge UNIX machines - and have a lot of experience of writing algorithms etc. even though I don't have much formal CS.

I don't expect anything I did in the past to count for much when it comes to changing careers, but I'm not just surfing the current wave of "anyone can code" either - programming is something that I'm very passionate about and love doing.

I have always enjoyed learning new things and I find that I'm just as enthusiastic now as I've ever been. I know that I still have a lot to learn and I expect to start right at the bottom, but I think I know enough to be an effective member of your team. 

My Github is here: https://github.com/r1chard5mith

At the moment I am in the middle of making a voting app with express: 

code: https://github.com/r1chard5mith/choosili

site: http://www.choosi.li (on Heroku)

When that's finished I will go back and fix up everything else in my portfolio. There are broken api calls and versioning issues to be fixed in my older projects and some of my React code is out of date. I wasn't planning to start applying quite yet but I saw your post on HN and everything I read online makes it sound like an awesome place to work,  so I thought I'd give it a go.

I also have a site here: https://www.didaxy.com/kogan

I hope you'll see enough evidence of competence to give me a shot at your interview process. If you don't, then I'd really appreciate any feedback you can give me.

Yours Sincerely,
Richard Smith (0477 641 455)
r1chard5mith@icloud.com