created: 20171031032828050
modified: 20171101081721928
tags: 
title: difftwoarrays.js
type: application/javascript

    function diffArray(arr1, arr2) {
      var newArr = [];
      var oneWithoutTwo = removeBFromA(arr1,arr2);
      console.log(oneWithoutTwo);
      var twoWithoutOne = removeBFromA(arr2,arr1);
      console.log(twoWithoutOne);
      //remove all elements of one array from another and return result
      function removeBFromA(a,b) {
        console.log("in removeBFromA now, a is:" + a);
        var aWithoutB = a.filter(isValInB, b);
        console.log("--removing b from a --");
        console.log("now a is:" + aWithoutB);

        function isValInB(val) {
          var result = !(this.indexOf(val)+1);
          console.log("in isValInB, val is " + val + " and b is " + this +  "result:" + result);
          return result;
        }

        return aWithoutB;
      }

      // Same, same; but different.
      return oneWithoutTwo.concat(twoWithoutOne);

    console.log("out: " + diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));
