created: 20190220105207477
modified: 20190223000616417
tags: 
title: Do Raspberry Pi
type: text/vnd.tiddlywiki

NB: these instructions are easy to repeat until correct

Headless image

Etcher

touch ssh

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="YOUR_SSID"
    psk="YOUR_WIFI_PASSWORD"
    key_mgmt=WPA-PSK
}

ssh pi@raspberrypi.local
The default password for the pi-user on a clean Raspbian install is raspberry.

ping raspberrypi.local



*https://styxit.com/2017/03/14/headless-raspberry-setup.html

hcitool scan 

(reports a device)

* https://raspberry-projects.com/pi/pi-operating-systems/raspbian/bluetooth/bluetooth-commands

Install node

curl -sL https://deb.nodesource.com/setup_11.x | sudo bash -

## Run `sudo apt-get install -y nodejs` to install Node.js 11.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
     echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn

sudo apt-get install -y nodejs

npm install noble

(f around with permissions, thinking something hadn't worked and then thinking maybe it had worked, even though there's an error, because the packages appear to be there).

Then trying to dig into an error with a missing repo - it looks like the Linux install is failing because it can't find the noble-mac repo - that seems like a mistake...

Then realising git isn't installed at all, so you probably need that...

Install Git

* below might not be necessary at all, just chuck some sudo around instead.
Install nvm (because I seem to need node 8.0)

Then I can finally do 

sudo npm install node-poweredup --save

hmmm... wait, maybe I could have done that before changing node version....


Put the test code in a file called server.js

and run it, sudo node server.js

This would all be better without all the sudos, how do I fix the permissions once?




* https://github.com/nathankellenicki/node-poweredup

!!On Mac

Just install the node-poweredup npm things and make sure bluetooth is turned on.

!!Remote coding Mac -> Pi

!!Steering

First thing's first - to make it steerable from the keyboard

https://thisdavej.com/making-interactive-node-js-console-apps-that-listen-for-keypress-events/

!!Steer a Boost robot with the train controller

Using the example code from the node-poweredup repo

At the moment, this requires a CLI connection to start the service on the pi, or for the Mac to be around.

To fix that, I need to auto-start the node process (I did this in the Tiddlywiki code that I wrote) so that all you need to do is power on the pi to have it connect to the two devices.

Q: how can it tell us that it's connected?

!!Steer a boost robot with the PS3 controller

https://wouterdeschuyter.be/blog/interfacing-a-ps3-controller-on-a-raspberry-pi-using-nodejs

https://github.com/wouterds/ps3-controller-raspberry-pi-nodejs

https://wouterdeschuyter.be/blog/configure-a-ps3-controller-to-automatically-connect-to-a-raspberry-pi

!!Then...

To get the readings from its sensors

Then write a web server to send it commands and poll it - that way you can write a general purpose interface to it.

Have the interface connect to multiple hubs

!!Tear down one of the RC cars and see what I can do with that?

Can I put it's inputs into the Pi

Can I use it's LEDs?

Can I wire the RC circuit into lego blocks?

