created: 20171209040035290
draft.of: Node, Express, Heroku and Mongo with Social Auth 1
draft.title: Voting App with Cookies and Chart js
modified: 20171209042847767
tags: Live NodeTutorials
title: Draft of 'Node, Express, Heroku and Mongo with Social Auth 1'
type: text/vnd.tiddlywiki

http://www.chartjs.org/docs/latest/getting-started/usage.html

https://cdnjs.com/libraries/Chart.js

http://www.chartjs.org/docs/latest/getting-started/integration.html

https://stackoverflow.com/questions/27637609/understanding-passport-serialize-deserialize

---

https://www.quirksmode.org/js/cookies.html