created: 20180111001843393
modified: 20180111002027873
tags: 
title: Electron and webassembly
type: text/vnd.tiddlywiki

I just read this interesting comment on HN in a thread about Atom performance; https://news.ycombinator.com/item?id=16117678


<<<
I've wondered in the past if the best solution wouldn't actually be to render the editor part as a canvas element and remove the normal DOM from the picture completely. VS Code did something similar with their console a few versions ago.

https://code.visualstudio.com/blogs/2017/10/03/terminal-rend...

EDIT: Looks like they've given some thought to canvas already (for the next go around). With webassembly, they could even offload to a nice C++ or rust library running and repainting a canvas element in another thread.

http://blog.atom.io/2017/06/22/a-new-approach-to-text-render...
<<<

It makes me wonder to whether electron and webassembly might learn to play nicely together.