created: 20171031035312276
modified: 20171101081728812
tags: 
title: exactchange.js
type: application/javascript

  function checkCashRegister(price, cash, cid) {
    var priceInPennies = Math.round(price*100),
        tenderedInPennies = Math.round(cash*100);
    var originalChangeShortfall = tenderedInPennies - priceInPennies;
    var changeShortfall = originalChangeShortfall;
    var change = [];
    var unitValue = [1,5,10,25,100,500,1000,2000,10000];
    var totalInDrawer = 0;
    var tabHack = "";
    console.log(changeShortfall);
    for (var i=8;i >= 0;i--) {
      cid[i][2] = Math.round(cid[i][1]*100); //value in pennies
      cid[i][3] = unitValue[i]; // denomination of each unit
      cid[i][4] = Math.round(cid[i][2]/cid[i][3]); //number of units
      cid[i][5] = 0; // number of units in change
      cid[i][6] = 0; // value of this denomination in change
      totalInDrawer += cid[i][2]; //roll up total amount
      console.log(cid[i][0] + "\t" + tabHack + cid[i][1] + "\t" + cid[i][2] + "\t" + cid[i][3] + "\t" + cid[i][4]);

      //count out some of this denom as appropriate
      while(changeShortfall >= cid[i][3] && cid[i][4] > 0) {
        cid[i][4]--; //decrement number of units in drawer
        cid[i][5]++; //increment number of units in change
        cid[i][2] -= cid[i][3]; //dec value by denomination
        cid[i][6] += cid[i][3]; //inc value in change
        changeShortfall -= cid[i][3];//dec remaining amount
      }
      console.log(cid[i][0] + "\t" + tabHack + cid[i][1] + "\t" + cid[i][2] + "\t" + cid[i][3] + "\t" + cid[i][4] + "\t" + cid[i][5] + "\t" + cid[i][6]);
      tabHack ="\t";

      //push this denomination onto the change stack
      if (cid[i][5] > 0) {
        var changeUnit = [cid[i][0],cid[i][6]/100];
        console.log(changeUnit);
        change.push(changeUnit)}

    }
    if (totalInDrawer == originalChangeShortfall) {return "Closed"};
    if (changeShortfall > 0) { return "Insufficient Funds"}
    return change;
  }

  console.log(checkCashRegister(19.50, 20.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]));
