created: 20171031051254508
modified: 20171101080611431
tags: scripts
title: filter.js
type: text/javascript

// const myObj = {
//   get() {
//       return this.value;
//     },
//     foo() {
//       console.log("foo!");
//     },
//     bar() {
//       console.log(this.value);
//     },
//     value: 5
// }
//
// console.log(myObj.value)
// rollup index.js --o bundle.js --f iife
// testing nomodule in index.html

// function diffArray(a1, a2) {
//   return [...a1, ...a2].filter((e) => (!a1.includes(e) || !a2.includes(e)))
// }

//function diffArray(a1, a2)[...a1, ...a2].filter((e) => (!a1.includes(e) || !a2.includes(
// e)))

let diffArray = (a1, a2) => [...a1, ...a2].filter((e) => (!a1.includes(e) || !
  a2.includes(e)))

let result = diffArray([1, 2, 4, 5], [1, 2, 3, 4, 5]);
console.log(result);
