created: 20171031035421344
modified: 20171102012357172
tags: noindex
title: friendlydates.js
type: application/javascript

  function makeFriendlyDates(arr) {

      var fromArr = arr[0].split('-'),
          fromAbs = (fromArr[0] * 365) + (31 * (fromArr[1] - 1)) + (fromArr[2] - 0),
          toArr = arr[1].split('-'),
          toAbs = (toArr[0] * 365) + + (31 * (toArr[1] - 1)) + (toArr[2] - 0),
          absDiff = toAbs - fromAbs,
          lessThanAYear = (absDiff < 365),
          sameMonth = (fromArr[0] == toArr[0] && fromArr[1] == toArr[1]),
          currentYear = (fromArr[0] == 2016),
          sameDay = (sameMonth && fromArr[2] == toArr[2])
          result = [];

          //pretty years
          fromArr[0] = ", " + fromArr[0]; //0 - year
          toArr[0] = ", " + toArr[0];

          //pretty months
          fromArr[1] = toMonth(fromArr[1]); //  1 - month
          toArr[1] = toMonth(toArr[1]);

          //pretty dates
          fromArr[2] = toDay(fromArr[2]); // 2 - day
          toArr[2] = toDay(toArr[2]);

          if (sameDay) {return [fromArr[1] + fromArr[2] + fromArr[0]];}
          if (currentYear && lessThanAYear) {fromArr[0] = "";}
          if (sameMonth) {toArr[0] = ""; toArr[1] = "";}
          if (lessThanAYear) {toArr[0] = "";}




      function toMonth(val) {
        var lookup = {
          "01": "January ",
          "02": "February ",
          "03": "March ",
          "04": "April ",
          "05": "May ",
          "06": "June ",
          "07": "July ",
          "08": "August ",
          "09": "September ",
          "10": "October ",
          "11": "November ",
          "12": "December ",
        }
        return lookup[val];
      }

      function toDay(val) {
        var ordEnding = "th"
        if (val[val.length - 2] != 1) {
          if (val[val.length - 1] == 1) {
            var ordEnding = "st"
          }
          if (val[val.length - 1] == 2) {
            var ordEnding = "nd"
          }
          if (val[val.length - 1] == 3) {
            var ordEnding = "rd"
          }
        }
        return parseInt(val, 10).toString() + ordEnding;
      }

      return [fromArr[1] + fromArr[2] + fromArr[0] ,toArr[1] + toArr[2] + toArr[0]];
    }

    console.log(makeFriendlyDates(["2022-09-05", "2023-09-05"]));
