caption: Images in HTML
created: 20170523110842085
modified: 20180905030939980
tags: HTML
title: HTMLImages
type: text/vnd.tiddlywiki

Embedding a single image

Attaching data to the image

Responsive Images

Using the picture tag

https://www.html5rocks.com/en/tutorials/responsive/picture-element/



Picture formats
- 
-webP

guetzli jpeg compression - http://www.theodo.fr/blog/2017/05/size-matters-compressing-images-using-googles-guetzli/



In Static Site Generators

https://www.netlify.com/blog/2015/08/20/simple-responsive-images-with-jekyll/

https://github.com/netlify/jekyll-srcset