created: 20190717045348061
modified: 20190717060514077
tags: Live
title: HTML 2
type: text/vnd.tiddlywiki

!HTML: Lesson 2

!!Boilerplate Code

<a href = "./lesson2/lesson2.html" target = "blank">page</a>

Last lesson we saw how to make a simple page. What we found was that there was quite a bit of code that just had to be there to make our HTML valid. 

Before we could write our paragraph, we needed to declare the type of our document, open an ``html`` element, put a ``head`` element inside that, with a ``title`` element inside //that//, and a ``body`` element underneath the ``head`` element, that we could put our paragraph inside.

This type of code, that needs to be there to make things work right and is usually the same every time, is known as "boilerplate" code. Programmers generally prefer not typing out too much boilerplate, so there are shortcuts in many editors to create it for you.

If you are using VS Code, there is a built in snippet for generating HTML boilerplate. To see this, open a new file and save it with the extension ``.html`` (alternatively, you can use "create new file" from the file context menu and name the file as you create it). The file must have the extension ``.html`` for VS Code to know you're trying to write HTML.

Now if you start typing ``html`` (without an opening angle bracket), you should see a list of suggestions from VS Code appear. Select the one that says "html:5" and you should see several lines of text appear at once. This is a snippet of boilerplate, generated by VS Code.

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
```
<a href = "./lesson2/vscodeboilerplate.html" target = "blank">example</a>
You should also notice that several areas of the snippet are highlighted. If you press the ``tab`` key, you'll advance through these one by one and can type to change their values. For example in this snippet, you can press tab several times until ``Document`` is highlighted and then change it to add a title to your HTML page.

As you should be able to see, the snippet includes a ``!DOCTYPE`` and the ``html`` element with a ``head`` and a ``body``. The head contains the ``title`` tag that we edited a moment ago, but what is all this other stuff?

!!Tag Attributes
The ``html`` tag has an //attribute// added to it. In this case, the attribute is called ``lang`` and the value being given to it is ``en``. The ``"``s are needed around the value but not the attribute name.

As you might guess the ``lang`` attribute sets the default language for the webpage and ``en`` means English so assuming you were already using English, you shouldn't see any change from this. 

There are lots of different attributes that can be set, depending on the type of tag, and we'll see more of the shortly.

!!Meta Tag
The ``meta`` tag explicitly declares a piece of //meta-data// about the document. 

The three pieces of information declared here are

1. The "character set" of this document is "UTF-8". This is almost universally true of all documents on the internet, but it doesn't hurt to mention it.

2. The "viewport", the rectangle on which the page is going to be displayed, should be the same width as the screen and the view shouldn't be zoomed in or out

3. This one is specific to Microsoft browsers - Internet Explorer and Edge - and it really isn't needed any longer 99.99% of the time. You can leave it there or you can delete it and yet again, it won't make any difference to anything.

Other things that can be set using the ``meta`` tag include...

!!Workflow

Snippets are useful because they speed up a repetitive task. Once we understand what the code does, we don't want to be typing the same thing out every time, so we just use the snippet.

This is an example of improving our "workflow" to make things easier, faster and more enjoyable and that's what programmers are always looking for ways to do.

!!Keyboard Shortcuts

!!Live-server

In the first lesson and up to now in this one, you have opened your ``.html`` files by just (double) clicking them and having them open from your filing system.

If you look at the [[address bar]] of your browser, you will see that pages opened that way have an address that starts with ``file://`` which is "file protocol".

As you probably know, webpages on the internet are served instead over the "http protocol" instead and have addresses that start with ``http``

If you are using VS Code, you can install the "live-server" extension and then running a live server is as simple as clicking the "go live" button which will be added to the bottom of your editor window.



Note: If you're not using VS Code for some reason, there may be a similar solution for your editor, or you can install "live-server" as an ``nom`` module and use it externally to your editor of choice. It will still watch your files and re-load your browser whenever they change.

