created: 20170729040253509
modified: 20171214040605000
tags: Plumbing Live noindex
title: index
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="didaxy_logo.svg" class="article-image"/>
</div>
<div class="didaxy-definition">


</div>

!!''di•da•xy ( daɪ dæk si )''

!!Hello.

My name is [[Richard Smith|Bio]] and this is [[my website|About]]. 

The site is built using [[Tiddlywiki as a Static Generator|Exporting Static Sites From Tiddlywiki]].


Please [[get in touch|Contact]] and let me know what you think I can improve, your feedback is very welcome. 


{{$:/didaxy/content-footer-nav}}

