created: 20170729040253509
modified: 20171205020026005
tags: Plumbing Live noindex
title: index
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="didaxy_logo.svg" class="article-image"/>
</div>
<div class="didaxy-definition">

!!''di•da•xy (ˌdaɪ dæk si, -daɪˈdækt)''

"""


v.
the art or science of learning, as applied to oneself and others, towards the expeditious acquisition of knowledge and skills.

[1525–35; < Greek autodídaktos self-taught; didactic, long bow? essentially Neologistic]

di•dacti•cal•ly, adv. 
au•to•di•dact, n.
"""
</div>

!!Hello.

My name is [[Richard Smith|Bio]] and this is [[my website|About]]. 

The site is built using [[Tiddlywiki as a Static Generator|Exporting Static Sites From Tiddlywiki]].


Please [[get in touch|Contact]] and let me know what you think I can improve, your feedback is very welcome. 



{{$:/didaxy/content-footer-nav}}

