created: 20190202052246814
modified: 20190202060710010
tags: Live
title: index
type: text/vnd.tiddlywiki

!Things

*Computers (hardware, software, the stack)
*Operating Systems (files, filing systems, folders, extensions, paths, permissions, installing software)
*The Command Line (navigating, file operations, running programs/issuing commands, writing scripts)
*Text Editors (nano, vi, emacs, VS Code, IDEs)
*Programs (Programs require existing software, compilers, interpreters, source code, executables/binaries, scripts, Virtual Machines)
*Web Browsers
*HTML5(css)
*Javascript
*React
*iOS

{{$:/didaxy/content-footer-nav}}