created: 20171002022447374
modified: 20171123051357958
tags: Live JavascriptTutorials
title: Input and Output
type: text/vnd.tiddlywiki

!Input and Output

As I mentioned in the previous section, Javascript doesn't have its own input and output methods, but instead relies on its environment to communicate with the outside world.

In the browser, this environment consists of an ''object'' called ''window'' which is also known as the ''global object''.

Window provides ''methods'' which we can use to receive input and display output.

!!Output

The easiest way to produce output, without needing to know how to manipulate the HTML of a web page with Javascript is to send it to the console.

```
console.log("hi mom!")
```

To see this output we need to open the console which is part of the developer tools.

In Chrome for Mac for example, I open the developer tools by pressing ``alt-command-j`` (the easiest way to find the key combination is usually to find the same option in the menus, where it will be listed. in Chrome go to ``view -> developer -> javascript console``)

!!Input

The easiest way to accept input is to use the built in ``prompt`` method, although it is admittedly a bit kooky.

```
let num = prompt('enter a number')
```

