created: 20171031035713168
modified: 20171031035730237
tags: 
title: inventoryupdate2.js
type: text/vnd.tiddlywiki

  function updateInventory(arr1, arr2) {
    var totalInv = arr1.concat(arr2).sort(function(a,b){return b[1] < a[1];});
    var reducedInv = [];
    for (var i = 0; i < totalInv.length; i++) {
      if (totalInv[i+1] && totalInv[i][1] == totalInv[i+1][1]) {
        totalInv[i+1][0] += totalInv[i][0];
      } else {
        reducedInv.push(totalInv[i])
      }

    }
    return reducedInv;
  }

  // Example inventory lists
  var curInv = [
      [21, "Bowling Ball"],
      [2, "Dirty Sock"],
      [1, "Hair Pin"],
      [5, "Microphone"]
  ];

  var newInv = [
      [2, "Hair Pin"],
      [3, "Half-Eaten Apple"],
      [67, "Bowling Ball"],
      [7, "Toothpaste"]
  ];
  console.log(curInv.join('\n'));
  console.log("\t+");
  console.log(newInv.join('\n'));
  console.log("\t=");
  console.log(updateInventory(curInv, newInv).join('\n'));