created: 20171031035504439
modified: 20171031035517656
tags: 
title: inventoryupdate.js
type: text/vnd.tiddlywiki

  function updateInventory(arr1, arr2) {
    //return true if val matches any of arr[i][1]
    function isMemberOf(arr, val) {
      console.log(arr + val);
      console.log(arr.length);
      for (var i = 0; i < arr.length; i++) {
        console.log(i + " " + arr[i][1]);
        if (arr[i][1] === val) {
          return arr[i][0];
        }
      }
      return false;

    }
    totalInv = [];
    // All inventory must be accounted for or you're fired!

    //for each item on the delivery
    for (var i = 0; i < arr2.length; i++) {
      //if you have this in stock already
      console.log(arr2[i][1]);
      var currentCount = isMemberOf(arr1,arr2[i][1]);
      if(currentCount != false) {
        //add the stocked items to the delivered items
        console.log(currentCount);
        arr2[i][0] += currentCount;
      }
      //put them on the total list
      totalInv.push(arr2[i]);
    }
    return totalInv;
  }

  // Example inventory lists
  var curInv = [
      [21, "Bowling Ball"],
      [2, "Dirty Sock"],
      [1, "Hair Pin"],
      [5, "Microphone"]
  ];

  var newInv = [
      [2, "Hair Pin"],
      [3, "Half-Eaten Apple"],
      [67, "Bowling Ball"],
      [7, "Toothpaste"]
  ];
  console.log(curInv.join('\n'));
  console.log("\t+");
  console.log(newInv.join('\n'));
  console.log("\t=");
  console.log(updateInventory(curInv, newInv).join('\n'));