created: 20171031051254484
modified: 20171102012401211
tags: scripts noindex
title: iteration.js
type: application/javascript

//main
"use strict";
//iterations

const myData = [2,4,6,42]
const myObject = {
  propertyOne: "value one",
  propertyTwo: "value two",
  anotherProperty: "value the next"
}

for (var i = 0; i < myData.length; i++) {
  console.log(myData[i])
}

for (var prop in myObject) {
  if (myObject.hasOwnProperty(prop)) {
    console.log(myObject[prop]);
  }
}

// for (eachOne of myData) {
//   console.log(eachOne);
// }
//replaced by logMyData(theData)

let doubleMyData = myData.map((x) => 2 * x)
logMyData("double",doubleMyData)


function logMyData(title, theData) {
  console.log("------------------\n" + title + "\n------------------");
  for (let eachOne of theData) {
    console.log(eachOne);
  }
}
console.log("using forEach \n----------------------");
myData.forEach( (x) => console.log(x) )
