created: 20171214003017043
modified: 20171216092839185
tags: noindex Live
title: Kogan
type: text/vnd.tiddlywiki

!Hi Kogan!

Thanks for taking the time to look at my site. I wish it was finished 😳

The site is made with [[Tiddlywiki|https://www.tiddlywiki.com]], which is an open-source javascript wiki engine that I've been using for quite a long time.

It's [[built as a static site|Exporting Static Sites From Tiddlywiki]] by Travis CI from a Github repo and deployed to Netlify. Static sites ftw.

On my end I use Tiddlywiki as a combined editor and CMS and deploy with git. It's a really nice workflow.

The plan is to use the site to host my [[bio|Bio]] and [[portfolio|Portfolio]].

I originally made it to write some [[tutorials|Tutorials]] for the Tiddlywiki community, to which I have been a long-time contributor. You can search my name at https://groups.google.com/forum/#!forum/TiddlyWiki if you would like to see my post history there.

Also, a lot of my learning last year was via Freecodecamp and I have been a regular contributor to their forums: https://forum.freecodecamp.org/u/r1chard5mith/summary

As well as my Node projects, which I mentioned in my email to you, I am also currently doing Advent of Code https://adventofcode.com/2017 

([[I've got all 26 stars so far and my highest rank was 168|aocday13]])

I'd really like to work at Kogan. It seems like somewhere I'd get to work with smart people using modern tools, managed by people who understand code.  You have a very good reputation in the dev community, the fundamentals of your company seem great and it's an exciting time to be in the space that you're in. 

I relish the challenge of working on things that have tangible, real-world results.

No PHP is also a bonus 😛

<center>
r1chard5mith@icloud.com
</center>


{{$:/didaxy/content-footer-nav}}
