created: 20160717052601781
modified: 20180905031616297
tags: Teaching
title: Learn To Touchtype
toc: Advice
type: text/vnd.tiddlywiki

If you want to think using a computer - if you ever have occasion to use the keyboard to enter text. //Especially// if you produce any sort of substantial written output, including computer code - you MUST learn to touchtype.

Take it from me - I feel your pain - I don't speak from a position of great authority - I, like you, was a long hold out in the two-fingered valley.

I could go real fast with 2 fingers, sometimes 3 or 4 might get involved if I was feeling fancy.

I timed myself at 30 words a minute - but the problem was that my head was jusat going backwards and forwards between the keyboard and the screen all the time - now that I've learned how to touchtype - and I'm only //just// at the point where I can say that honestly without feeling like a fraud, 

What you need to do is get past the pain threshold.

When you're learning something new, you have to go past the pain threshold - all, or most, of your initial practise will be painfully unsatisfying - if you're unlucky, though by no means atypical, you will experience little of the actual benefit that you're hoping to derive from the experience - you will be left at 

There's an //inversion point// where 

---

Learning to type was perhaps the smartest thing I did when starting our learning to code in earnest.

It had a few profound effects.

It made me humble.

It made me slow down and accept that I was beginning at the very beginning.

It gave me something simple I could always practise and know that I was getting a bit closer to my goal, even if I didn't have any mental energy. I would sit and type along to the lyrics of music I was listening to.

This is powerful - it is powerful to tell yourself that you're not going to stop.

It's powerful meta-programming to send into your unconscious.

If you can convince your unconscious mind that you are not going to stop wanting something, that you're not going to stop pursuing it - then eventually your unconscious mind will start to help you out.

Because it's smart. It knows when it's beaten. Nothing in the world can defeat you once you've made up your mind not to quit.

There are only certain outcomes available still once the decision has been made.

---

Emphasise how hard it was to come down from a local maximum, to try and find a global maximum.

Maybe even finish by saying that you think the Dvorak keyboard may be even faster, but that I am on a new local maximum.

Maybe even mention the guy who I saw who was programming his computer with his voice - that was pretty rad - and gives us hope that there may be a way to interact with the machine, even if 