created: 20180207075521316
modified: 20180905031616288
tags: Web
title: Learn Gatsby
type: text/vnd.tiddlywiki

104.198.14.52

The Gatsby CLI tool lets you install “starters”. These are partially built sites preconfigured to help you get moving faster on creating a certain type of site.

When creating a new site, you can optionally specify a starter to base your new site on e.g.

gatsby new [SITE_DIRECTORY] [URL_OF_STARTER_GITHUB_REPO]

For example, to quickly create a blog using Gatsby, you could install the Gatsby Starter Blog by running:

gatsby new blog https://github.com/gatsbyjs/gatsby-starter-blog

---

npm install --global gatsby-cli

gatsby new tutorial-part-one https://github.com/gatsbyjs/gatsby-starter-hello-world

cd tutorial-part-one
gatsby develop

---

There’s already dozens of plugins! Check them out at the plugins section of the site.

Our goal with Gatsby plugins is to make them easy to install and use. In almost every Gatsby site you build, you will be installing plugins. While working through the rest of the tutorial, you’ll have many opportunities to practice installing and using plugins.

---



gatsby new . https://github.com/gatsbyjs/gatsby-starter-hello-world 

(for installing in current directory)

Next, in your code editor, create a file at the root of your project folder named gatsby-config.js. This is where you add plugins along with other site configuration.

Copy the following into gatsby-config.js


```
module.exports = {
  plugins: [`gatsby-plugin-typography`],
};
```






