created: 20171216104210330
modified: 20171218120014989
tags: 
title: Learn ML
type: text/vnd.tiddlywiki

!!STart here

https://www.coursera.org/learn/machine-learning

!!Then


Below are some links, mostly gleened from Hacker News, about the best way to teach yourself AI/ML.


http://gluon.mxnet.io/

https://medium.com/machine-learning-for-humans/why-machine-learning-matters-6164faf1df12

---

https://notebooks.azure.com/anon-kwwkta/libraries/first

---



https://news.ycombinator.com/item?id=15689399

https://www.youtube.com/watch?v=fNk_zzaMoSs&index=2&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab

http://mathjs.org/download.html

http://www.math.union.edu/~dpvc/jsMath/

http://sylvester.jcoglan.com/

https://github.com/josdejong/mathjs

Klein's Coding the Matrix which uses Python to teach linear algebra.

 Hi! That's wonderful. What' a support vector machine used for?

	
	
pletnes 32 days ago [-]

Classification and regression. Given examples, predict labels or values for new data. SVM used to be more «hot» than neural nets and are still very useful.

https://www.youtube.com/watch?v=yDLKJtOVx5c&list=PLD0F06AA0D2E8FFBA

http://karpathy.github.io/neuralnets/

http://cs.stanford.edu/people/karpathy/convnetjs/

http://cs231n.stanford.edu/

https://www.coursera.org/learn/machine-learning/lecture/Ujm7v/what-is-machine-learning

http://course.fast.ai/

http://neuralnetworksanddeeplearning.com/


1. Start with the fast.ai courses. It's an applied deep learning course using state of the art techniques. 2. For classical machine learning (regression, etc...), Andrew Ng's course on Coursera is widely considered "the basics" 3. As you progress, check out CS231 and CS224 from Stanford for state of the art image processing and natural language processing techniques. The lecture videos are on YouTube and the course assignments are available online. The third course I recommend is Geoffrey Hinton's neural networks course on Coursera (he is one of the most important researchers in the field). 4. If you're an application engineer, focus on using existing tooling to build cool projects. Keras and scikit-learn are great out of the box tools. 5. If you are more research oriented, you can start reading papers. In Silicon Valley, there's a meet up group that reads papers every Monday and tries to implement the algorithms in the paper. It takes a while to get to this level, but try not to get overwhelmed. Experts spend 7 years studying this stuff full time to get a PhD. 6. You really don't need much math to get started with ML. A high school understanding of calculus and some basic understanding of numerical optimization are the two main concepts you need to know. If you want to get into the research, there'll come a time when you will need more advanced math, but in my experience you can pick that up as you go along if you are curious.


I am sitting in the same boat. Being a web developer for a couple of years, I wanted to try out a different domain. So I started to take Andrew Ng's course on Coursera [0]. Highly recommended. I supplement the course with audio and text by listening to the Machine Learning Guide Podcast [1] and by reading The Master Algorithm [2].

In addition, I started to apply my learnings in JavaScript [3]. Even though it's not the best language for ML, it makes it simpler to learn only one new thing and stick to known technologies for the rest. I have lined up ~7 articles about ML in JavaScript, so if you are interested, you can keep an eye on it :)
https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome


---

https://www.gnu.org/software/octave/

---

Here are the resources I found useful: ========================================== Advices from Open AI, Facebook AI leaders

Courses You MUST Take:

Machine Learning by Andrew Ng (https://www.coursera.org/learn/machine-learning) /// Class notes: (http://holehouse.org/mlclass/index.html)

Yaser Abu-Mostafa’s Machine Learning course which focuses much more on theory than the Coursera class but it is still relevant for beginners.

(https://work.caltech.edu/telecourse.html)

Neural Networks and Deep Learning (Recommended by Google Brain Team) (http://neuralnetworksanddeeplearning.com/)

Probabilistic Graphical Models (https://www.coursera.org/learn/probabilistic-graphical-model...)

Computational Neuroscience (https://www.coursera.org/learn/computational-neuroscience)

Statistical Machine Learning (http://www.stat.cmu.edu/~larry/=sml/)

From Open AI CEO Greg Brockman on Quora

Deep Learning Book (http://www.deeplearningbook.org/) ( Also Recommended by Google Brain Team )

It contains essentially all the concepts and intuition needed for deep learning engineering (except reinforcement learning). by Greg

2. If you’d like to take courses: Linear Algebra — Stephen Boyd’s EE263 (Stanford) (http://ee263.stanford.edu/) or Linear Algebra (MIT)

(http://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebr...)

Neural Networks for Machine Learning — Geoff Hinton (Coursera) https://www.coursera.org/learn/neural-networks

Neural Nets — Andrej Karpathy’s CS231N (Stanford)

http://cs231n.stanford.edu/

Advanced Robotics (the MDP / optimal control lectures) — Pieter Abbeel’s CS287 (Berkeley)

https://people.eecs.berkeley.edu/~pabbeel/cs287-fa11/

Deep RL — John Schulman’s CS294–112 (Berkeley) http://rll.berkeley.edu/deeprlco
