created: 20171015000658145
modified: 20180905032720015
tags: Teaching
title: Life Goals
type: text/vnd.tiddlywiki


My goal is the meta-cognitive liberation of all intelligent children.

If you don't enjoy programming, ''please'' find something else to do.

If you would like to learn and you are ready to learn, all we have to do is put one foot in front of another.

And part of me feels like a fraud for putting myself up as an 'expert', but really that's not what I'm doing at all. OR, if I'm putting myself up as an expert in anything, it's in learning things.

Nobody ever fails to learn something. They either stop trying, or they eventually succeed. That's all.

I will tell you another very important principle that I found very valuable in teaching maths to high school kids (maths is a subject that is horribly psychological already by high school). There is a difference between understanding the question and knowing how to answer it.

This is especially important in programming, because it is so complicated.

This is such an important principle, it really needs to be unpacked a lot more to be more useful

What you have done before will determine what you can do now. I will give you an example.

"Open the terminal and, in the folder you just downloaded, create a file called 'index.html'"

If you understand this instruction, it is trivially easy to do it. But encoded into it is an assumption that you already know a bunch of stuff.

* What the terminal is
* How to open it
* What a folder is
* Once the terminal's open, how to get "into" a particular folder
* What a file is
* How to create one using the terminal

You might know all that stuff and, if you do, you might find it hard to see what's so frustrating about it. But it is. If you don't know what any of that means, just getting to the point where you're reasonably sure what's being asked of you is tiring.

And then there's a chance that you've misunderstood things.

You see - the most important conclusion I reached as a teacher is that teaching is basically impossible. You can't "verb" another person and introduce knowledge and skills into them.

All you can do is help people learn IF THEY WANT TO. That's all. The main skill of a classroom teacher is to create an environment where it is at least possible for people to learn. Where it is possible for them to express a desire to learn (many schools are simply a net negative in the lives of their students.)

So, what we're going to do now is pretend that you're a bright eyed and eager student. If you're not, it won't matter - try your best, I guess, but really you're probably better off going outside and getting some fresh air.

The zone of proximal development.


"Don't Panic".


I am going to teach the bright child how to program computers.

When you think of a computer, you probably think of some kind of box with a screen and a keyboard, maybe some wires, Maybe it's a 'desktop' that stays in one place or a laptop that has everything built into one. Maybe it has a mouse, maybe a trackpad. Maybe you also include Phones and Tablets when you think of computers, and they are.

But would it surprise you to learn that originally, computers were people? Or that most of the computers in the world today don't have screens?

---

Why are children better learners than adults?

Children are better at goals. They seem to have an ability to "range" their goals appropriately.

They can move into the zone of proximal development with ease.

Programming is a goal-oriented activity.