created: 20171002021818758
modified: 20180905031419884
tags: Javascript
title: Live Reload Server
type: text/vnd.tiddlywiki

Now you're ready to write some Javascript.

In fact, it's probably not fair to make you wait any longer, so when i tidy this up into a proper tutorial, I will almost certainly have you write some code with manual reloading before moving on to auto reloading.

Your workflow is basically going to be as follows

* Write code
* Run it the browser
* Change the code
* Run it in the browser...
etc.

At first, hitting save, changing focus from the text editor to the browser and hitting reload isn't going to seem like a big deal but after a while, if you're making the really strange mistakes that show you're really learning, you're going to start to feel sometimes as though half your day is spent switching from one to the other.

Wouldn't it be nice if you only had to do one thing to cause those two things (save and refresh) to happen. Of course, you can!

!!Live Server

Running a live server makes debugging less annoying and increases your overall productivity and enjoyment.

It's really simple to set up.

There is one available as a plugin for Atom and there is one called ``live-server`` that you can get from ``npm``.

Run either of these and each time you save changes to any of the files in your folder, the webpage will get refreshed. If the changes are just to css, it may not even need to be refreshed, but it will update and run and javascript again, which is exactly what we want.

Next: [[Input and Output]]