created: 20180728020913076
modified: 20180905032126035
tags: 
title: m100w
type: text/vnd.tiddlywiki

!M100W app


If I want to 'help my son to learn his words', what do I need?

An iPad app. That knows about the m-100-words and can hear them spoken, spelled, used in sentences...

"spell 'are', as in 'you are my favourite kid'"

What are the steps?

```
0. Find the old apps I made and get one working
1. Get any sort of app working - on my iPad
2. Get any sort of speech - generation working
3. Get any sort of speech - recognition working
4. Design a first iteration of something that works
5. Give it to Noah to test it
6. Get back to me
```

Make a logo for it, come up with a design, record voice samples.

How to integrate with reading?

How to do animations?




If I want to put a free app in the App Store, that teaches high-frequency words, what do I need to do?