created: 20171031040026071
modified: 20171031040043190
tags: 
title: makeaperson.js
type: text/vnd.tiddlywiki

  function Car(make, model, year) {
    this.make = make;
    this.model = model;
    this.year = year;
  }

  var Person = function(firstAndLast) {
    var _firstName = firstAndLast.split(' ')[0];
    var _lastName = firstAndLast.split(' ')[1];
    this.getFirstName = function() {return _firstName;};
    this.getLastName = function() {return _lastName;};
    this.getFullName = function() {return _firstName + " " + _lastName;};
    this.setFirstName = function(first) {_firstName = first};
    this.setLastName = function(last) {_lastName = last};
    this.setFullName = function (firstAndLast) {
      _firstName = firstAndLast.split(' ')[0];
      _lastName = firstAndLast.split(' ')[1];
    }
  };

var bob = new Person('Bob Ross');
// bob.setFirstName("Tony")
// bob.setLastName("Bony")
// bob.setFullName("Lonely GOnad")
console.log(bob.getFullName());
console.log(Object.keys(bob));