created: 20190718022338100
modified: 20190725053648202
tags: HTML Tutorial Live
title: Make Your Own Website
type: text/vnd.tiddlywiki

<$image class="article-image" alt="a tutorial logo/image" source="Motovun Jack.svg"/>

!Make Your Own Website

To make your own website you will need a [[computer|Basics of Computers]] with an [[internet connection|Basics of the Internet and Web]], a [[web browser|Basics of Browsers]], an [[email address|Basics of Email]] and a [[text editor|Basics of Text Editors]].


<<tutorial_list>>
