created: 20171030121727001
modified: 20171101080612229
tags: 
title: Making Web Things
type: text/vnd.tiddlywiki

Are web pages computer programs?

---

That's an interesting question. 

Web pages are written in a "markup language" called HTML. They're "styled" - given formatting and layout - with another language called CSS. 

Neither of these programming languages are "turing compete", meaning that you can't use them to solve general computing problems and write programs that can be "run".

If a web page is interactive, that's because it's running one or more Javascript programs. 

Javascript is turing complete. 

Javascript programs are delivered as source-code to browsers. Browsers compile and run Javascript correctly for the hardware they're running on. Javascript is a "scripting language' in the sense that "all it does" is control the browser, providing it with a "script" to tell it what to do. 

Browsers are the "virtual machine" for running Javascript - they allow the same code to run "anywhere". Whereas many programming languages rely on a "standard library" for much of their core functionality, Javascript relies on functionality provided via APIs by the browser. These APIs are exposed to Javascript as "global objects".

Javascript is a deeply maligned runt of a programming language, for which reason I love it irrationally. It has blossomed from a crude saw to, if not quite a scalpel, then certainly a pair-of-scissors at least. I like making things in Javascript and I enjoy the fact that they can be distributed widely.

So, web pages are written in "programming languages" - if they're just written in HTML and possibly CSS then there's a limit to the funcitonality they can exhibit. ie; they will only ever be "just pages". But with the addition of Javascript, a web page can be anything - an email client, a 3D viewer etc.

!!Programming Outside the Browser

The "rest of the web" is all the parts that //aren't// running in your browser - these are servers or "back ends" and they run programs written in many, many, many different languages.

Everybody has their favourite language - there are reasons that any of them might be the best choice for any particular job.

In a way, this is exactly what makes the web so refreshing is that it takes the choice out of it.

This might go away in the future because of "web assembly' which will let people write "front end" browser code in any language and then compile it into something that all browsers understand the way they understand Javascript now.

Already there are lots of different languages that can be "compiled" into Javascript (traditionally "compilation" impies the output to be machine code - often this is called "transpilation" from one language source code to another)

Your choice in learning a first programming language isn't between Javascript and any of the languages that compile to it, though. There are only some languages that are really suitable as a first language if you want to leverage the world.

You could choose Java, you could choose Python, you could choose... Javascript.

That's basically it.

You could approach from a more technical perspective and start with C or C++ - these are both well documented and discussed but they're both very 'low level' compared to the others. They're languages for people who still want/need to think about the hardware that their programs are running on.

There isn't much other choice....?