created: 20171014020232258
modified: 20190202023936703
tags: JavascriptTutorials
title: Map and Filter
type: text/vnd.tiddlywiki

I get that ES6 can’t be used in the FCC editor, so I’m not being to be a smarty-pants, but the first time I wrote a solution to this problem, it took me ~20 lines [0] and I just realised it can be done in one now

function diffArray(a1, a2)[…a1, …a2].filter((e) => (!a1.includes(e) || !a2.includes(e)))
or like this

let diffArray = (a1, a2) => […a1, …a2].filter((e) => (!a1.includes(e) || !a2.includes(e)))
The first one works but doesn’t format correctly in my editor. ES6 is awesome.

[0] because I was bad, not javascript

1 LikeReply
 Bookmark    Share    Flag   Invite    Reply