created: 20180115040228603
modified: 20180121215455475
tags: 
title: MongoDB University
type: text/vnd.tiddlywiki

Labs and Final Exam makes the grade. Quizzes don't count.

Object and Document are interchangeable terms

keys can be operators

https://university.mongodb.com/mercury/M001/2018_January/progress

Week 2

Replica sets

class connect string - to a cluster, with the db 'test'

mongo "mongodb://cluster0-shard-00-00-jxeqq.mongodb.net:27017,cluster0-shard-00-01-jxeqq.mongodb.net:27017,cluster0-shard-00-02-jxeqq.mongodb.net:27017/test?replicaSet=Cluster0-shard-0" --authenticationDatabase admin --ssl --username m001-student --password m001-mongodb-basics


Only the PRIMARY can accept writes



show collections

use video 

use 100YWeatherSmall

db.movies.find().pretty()


Can provide your own _id value with insertOne()

