created: 20171217000810188
modified: 20171217002442571
tags: 
title: More Python
type: text/vnd.tiddlywiki

https://code.visualstudio.com/docs/python/python-tutorial

Turns out all I really need to do is use VS Code (I know, right) and use the python3 command to run it from the terminal.

I can do this to check the version.

```
import sys
print(sys.version)
```

I also set up a '[[jupyter notebook]]' workspace on Microsoft's cloud, which looks interesting.

---

The VS Code docs actually seem pretty good for Python help.

https://code.visualstudio.com/docs/?dv=osx