created: 20180104045750939
modified: 20180105035650191
tags: 
title: next next
type: text/vnd.tiddlywiki

Should prevent default on the button-click : or, better yet, use a fall-back for non-javascript

Should put a "how/why' section right on the page.

Keep it really simple b&w

NEXT = send a json blob to the client instead of just a string, so that I can broadcast slightly more substantial data about the clicks.

If you want to store information about WHO clicked, and not just the fact that they clicked, you need a different structure altogether.


The heroku timeouts issue is caused by this: https://devcenter.heroku.com/articles/http-routing#timeouts

Needs to keep the connection open, even if nothing gets sent 

Next; https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API/Writing_WebSocket_client_applications

Read that, see if there's anything I've missed.



!!next next

https://stackoverflow.com/questions/14822708/how-to-get-client-ip-address-with-websocket-websockets-ws-library-in-node-js


!!Later

Look at messaging ideas - possibly using a protocol, like https://stomp.github.io/

http://jmesnil.net/stomp-websocket/doc/

REST?

decouple the front end and use the server as a backend. Write the 'app' in react and deliver it from a CDN.

Replace the node backend with a managed backend... try different services.

!!Table Tennis

Make a table-tennis game with web-sockets that people can connect to.



