created: 20170806085409773
modified: 20171208033923462
part: 2
subtitle: A Basic App with Secrets
tags: Live TutorialPart
title: Node, Express, Heroku and Mongo with Social Auth Part 2
type: text/vnd.tiddlywiki

This is the actual app, mine is called `authbase.js`, yours can be anything you like (some tutorials stick to a convention of calling this `app.js` or `server.js` but I prefer it to be descriptive):

```
//authbase.js
require('dotenv').config()

var express = require('express');

var app = express();

//view engine
app.set('view engine', 'ejs');

app.listen(process.env.PORT ||3000, () => {
  console.log('listening on 3000')
})

app.get('/', (req, res) => {
  res.render('index.ejs', {host: req.headers.host, envtest: process.env.TEST})
})

```

This is the `index.ejs` template - it goes in a folder called `views`, which should be alongside `authbase.js`. 

You could serve a plain HTML page instead of a template but I'm going to use them later and doing this allows a simple check that everything is working (I find it satisfying to see some kind of result come back, so I'm getting the page to tell us what it's url is - when we get it on Heroku, that will be satisfying)

There are two pieces of data rendered through this template - the address of the server hosting the page and the content of our secret TEST variable. Obviously, when we have real secrets in our .env file, we won't be rendering them at all, but doing this allows us to check that everything is working as expected.

```
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Node app on Heroku with Mongo Backend and Twitter-auth</title>
</head>

<body>
  <h1>Authentication Demonstration</h2>
  <p>This will be a Heroku app backed by mongoDB on mLab, with Twitter authentication.</p>
  <p>The url of this page is <span><%= host %></span></p>
  <p>dotEnv says: <%= envtest %></p>


  <div>
    <h3>Credits</h3>
    <p>Made with love by <a href="www.r1chard5mith.com" title="link to my personal home page">Richard Smith</a> as part of <a href="https://www.freecodecamp.com" title="link to free code camp home page">Free Code Camp</a></p>
    <p>See the code on <a href="https://github.com/r1chard5mith/authbase">Github</a>.</p>
</body>

</html>
```
Notice that I can already include a link back to the project on Github. I do this mostly so it's easy for me to retrace my own steps in the future.


You should now be able to do `node newtodos.js` and see your app running at `http://localhost:3000`.

NB: I clearly need to go into more detail here about how to run the app locally and actually develop this code.

!!Push to Heroku

If our app works, we can push it to Heroku, right.

Yes. But first, we need one more file. Heroku uses a file called `Procfile` to tell it how to run your app. This is what `Procfile` should look like.



```
web: node ./authbase.js
```

`Procfile` should be alongside `authbase.js` (note - swap authbase.js for your app name wherever applicable)

Now we can commit our changes to git, push them to github and deploy to heroku. This is good.

If we use Github desktop it does steps one and two for us and we only need to worry about Github.

Using the command line to update is also simple assuming github is already added as a remote (it's already in github desktop) just do

```
git add *
git commit -m "your message goes here"
git push


```

for the heroku part, do

```
git push heroku master
heroku open

```

You should hopefully now see your app running live on Heroku, including displaying it's own URL, which shows us that the internals of our Node app are working right.

What you won't see is the message from Dotenv telling us that it's working - because it isn't. Just as we wanted, our .env file is being excluded from our git workflow, so Heroku doesn't have access to it. Happily, however, nothing breaks because of this lack - dotenv just gets ignored.

To tell heroku about our secrets, we need to use the CLI

```
  532  git push heroku master
  533  heroku open
  534  git push heroku master
  535  heroku config:set TEST="hello"
  536  heroku config:set TEST="hello from heroku"
  537  history
```

now run your app again and you should see "dotEnv says: hello from heroku"