created: 20180904115712585
modified: 20180904120352043
tags: Live
title: now
type: text/vnd.tiddlywiki

!What Are You Working On Right Now?

!!CS50

I'm surveying CS50 from Harvard, through EdX, at the recommendation of an online acquaintance.

Today I was writing C code to solve some of the fun challenges that make up the assignments for the course.

So far, I'd really recommend the course to anyone who thinks they might be interested in programming and wants to jump right in. The pace is pretty fast and it covers a lot of ground, but they do a really great job of spreading the material so that there's something available for novices and students who've already done a bit of programming - the assignments are nicely differentiated.

Yesterday I finished off [[Crack|cs50 Crack]].

Today I did the '[[Whodunit?||CS50 Whodunit]]' part of the next homework and made a start on [[Resize|CS50 Resize]].

