created: 20170820111946111
modified: 20180528072122400
remote_scripts: https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js
remote_styles: https://cdn-images.mailchimp.com/embedcode/classic-10_7.css
scripts: mailchimp.js
styles: mailchimp.css
tags: Plumbing
title: Old Contact
type: text/vnd.tiddlywiki

<div class="header-image index">
<$image source="$:/didaxy/didaxy-logo-white.svg" class="article-image"/>
</div>

!!Email

r1chard5mith@icloud.com


!!Social

<a target="_blank" href="https://twitter.com/autodidaxy">Twitter<$image width="50px"source="$:/didaxy/didaxy-logo.svg"/></a>

!!Email List

A regular summary of what's new (not currently active).

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//didaxy.us16.list-manage.com/subscribe/post?u=64c8b3caceb9714acc725aae2&amp;id=5d00dbdf3d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_64c8b3caceb9714acc725aae2_5d00dbdf3d" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<!--End mc_embed_signup-->
