created: 20171031040217979
modified: 20171101080612582
tags: 
title: pairwise.js
type: text/vnd.tiddlywiki

  function pairwise(arr, arg) {
      var result = 0;
      arr = arr.map(function(val,index) {
        return [val,index];
      });
      console.log(arr.join('\n'));
      while (arr.length > 1) {
        var curr = arr.shift('');
        for (var i = 0; i < arr.length; i++) {
          if (arr[i][0] + curr[0] == arg) {
            var also = arr.splice(i,1);
            console.log(curr + " " + also);
            console.log(curr[1]);
            console.log(also[0]);
            var indexSum = curr[1] + also[0][1];
            console.log(indexSum);
            result += indexSum;
          }
        }
      }
      return result;
  }

  console.log(pairwise([], 100));