created: 20171031040249017
modified: 20171102012410214
tags: noindex
title: palindrome.js
type: application/javascript

  //palindrome
  function palindrome(str) {
    // Good luck!
    var prep = str.toLowerCase().split('').filter(function(item){
        return /[a-z0-9]/.test(item);
    }).join('');
    var flip = prep.split('').reverse().join('');
    console.log("original: " + str);
    console.log("prepared: " + prep);
    console.log("flipped: " + flip);
    return (prep == flip);
  }



  console.log(palindrome("Ey *e"));