created: 20171031040326175
modified: 20171102012410861
tags: noindex
title: permalone.js
type: application/javascript

  function permAlone(str) {
    return permute(str).filter(noDouble).length;
  }

  function noDouble(val) {
    for (var i = 1; i < val.length; i++) {
      if (val[i] == val[i-1]) {
        return false;
      }
    }
    return true;
  }

  function permute(str) {
        var arr = str.split('');
        var curr = arr.splice(0,1).toString();
        var rest = arr.join('');
        if (rest.length == 0) {
          return [curr];
        } else {
          return riffleEach(curr, permute(rest));
        }
  }

  function riffleEach(val, strArr) {
    var result = [];
    for (var i = 0; i < strArr.length; i++) {
           result = result.concat(riffle(val, strArr[i]));
    }
    return result;
  }

  function riffle(val,str) {
    var arr = str.split('');
    var result = [];
    for (var i = 0; i <= arr.length;i++) {
       var item = arr.slice(0,i).concat(val, arr.slice(i,arr.length));
       result.push(item.join('')); }
       return result;
  }

  console.log("result: \n" + permAlone("aac"));
