created: 20171031040353875
modified: 20171102012411224
tags: noindex
title: piglatin.js
type: application/javascript

  function translatePigLatin(str) {
    var consCount = 0;
    str = str.split('');
    while (isVowel(str[consCount]) < 0) {
      consCount++;
    }
    var consBlock = str.splice(0,consCount);
    if (consCount > 0) { str.push(consBlock.join('') + "ay"); }
    else {str.push("way")}
    str = str.join('');
    return str;

    function isVowel(letter) {
      var vowels = ["a","e","i","o","u"];
      return vowels.indexOf(letter);
    }
  }

  console.log( translatePigLatin("chonsonant"));
