created: 20170728234359611
modified: 20180905030139323
tags: Teaching
title: Programming Goals
type: text/vnd.tiddlywiki

"You need to have a goal and adapt your software writing to that goal." - HN comment (https://news.ycombinator.com/item?id=14874744)

Programming is a goal-oriented activity.

For goals to be maximally useful, they should be proximate but not immediate.

The problem with learning something big, like "how to program" is that the ultimate goal is not proximate.

What a good teacher will do - and what you can do for yourself if you're persistent - is break down the big goal into little goals.

You need a series of projects that you will be inspired to solve.

Finding the right projects for you can be tricky.

There are certain "canonical" examples that you will see used a lot - like the ubiquitous "to do app" that gets trotted out as the modern equivalent of the old "Hello World" programs.