created: 20180727013334856
modified: 20180905032126040
tags: 
title: Python Course
type: text/vnd.tiddlywiki

If your goal is to have a course, explaining how to make a web-scraper in Python, then what are the parts of the problem?

What are the parts of the solution to the problem?

How will you know if the parts are working?

You will need a list of URLs that you want to scan.

For each one, you'll make a request to the site, retrieve the files that come back and create a parse tree for the page.

You'll find the form inputs and the submit button and pass them to your 'attack' code, which will fill them in, send the form, wait for the response and decide if it contains a vulnerability or not.

You'll create a set of records in your SQL database showing what you found at each site.


```
1. Create or connect to a local SQL database
2. Retrieve a list of URLs
3. For each URL...
a. request the site
b. put the result through BS
c. find the form fields
d. attempt a submission
e. evaluate the response
f. update the database
```

Here are the steps that go before all that

```
Buy a keyboard
Set up Windows
Update to Windows 10
Install browsers
Install text editors
Do everything else I need to do to make the computer work right
Install git, GitHub etc.
Install python
Install pip etc.
Follow a tutorial, get one python program working
Get an SQL server (?) that works nice with python
Follow a tutorial to put things into the database and take them out again
Get 'requests' and BS working - follow a tutorial (might be a separate project altogether)
```

What I need to know...

```

How do you actually pen-test for SQL vulnerabilities? https://www.arneswinnen.net/2013/09/automated-sql-injection-detection/

Where can we test the app? https://ma.ttias.be/sql-injection-test-targets-websites/
```

---

existing tools

https://portswigger.net/about


---

My work output will be a COMPLETE how-to on how to do it - set up the computer, install the software, know how to find what you want, how to write and compile, how to put on Github, how to know what the parts are, how to find tutorials on the parts, how to keep track of what you've learned, how to test the parts you make, how to put them together to make a version 1. How to test your version 1 against the test-sites. How to evaluate and write-up your work.
