created: 20180831121350144
modified: 20180904125510581
tags: Live Computer
title: Raspberry Pi
type: text/vnd.tiddlywiki

Raspberry Pi can teach you something about computers.

There are lots of fun things you can do with it - make your own robot or your own web server, make music or any number of other projects.

The most useful thing it will do, right away, is show you what computers are actually made of.

If you build your own gaming PC, you will also see what computers look like inside, but if you use a modern laptop or desktop computer, you probably won't get to see the circuitboards and the components that actually make up the 'hardware' of the computer.

The raspberry Pi is not a powerful computer. It can do some things perfectly well, but there are some things it can't do - it doesn't make a good replacement for a full machine. Notably, the web browsers aren't very good.

