created: 20170520001231335
modified: 20180905032720019
tags: HTML
title: References
type: text/vnd.tiddlywiki

https://builtvisible.com/hand-coding-personal-website/

This isn't all that useful. But it is. It has lots of links in it.

normalize

http://necolas.github.io/normalize.css/

Responsive web design

https://alistapart.com/article/responsive-web-design

css media queries

https://builtvisible.com/using-css-media-queries-aid-site-optimisation-2/

html5 boilerplate

https://html5boilerplate.com/

https://color.adobe.com/create/color-wheel/

https://fonts.google.com/

http://fontawesome.io/

http://html5doctor.com/

It's also, then, an ad (affiliate links?) for a hosting company so well done to them.

It's also inspiring to me because it ranks well for the sort of searches I was making.

I can do better than that. I can write clearly.

