created: 20171031040429050
modified: 20171101080612414
tags: 
title: romannumerals.js
type: text/vnd.tiddlywiki

    function convertToRoman(num) {

      var numerals =[["I","V","X"],["X","L","C"],["C","D","M"],["M","V","X"]];
      var templates = {
        "0": [],
        "1": [0],
        "2": [0, 0],
        "3": [0, 0, 0],
        "4": [0, 1],
        "5": [1],
        "6": [1, 0],
        "7": [1, 0, 0],
        "8": [1, 0, 0, 0],
        "9": [0, 2]
      };

     var digitsArray = num.toString().split('').reverse().map(toNumerals).reverse().join('');
     //.join('');
     console.log(digitsArray);

     function toNumerals(digit, index) {
       var template = templates[digit];
       var output = [];
       var column = index % 4;
       var power = Math.floor(index/4);
       console.log("template: " + template + "column: " + column + " power: " + power);
       for (i=0;i<template.length;i++) {
         output[i] = numerals[column][template[i]];
         console.log("output: " + output);
       }
       var numeral = output.join('');
       return numeral;
     }

     return digitsArray;
    }

    console.log(convertToRoman(99));
