created: 20171002020001390
modified: 20171024005840995
tags: Live JavascriptTutorials
title: Running Javascript Programs
type: text/vnd.tiddlywiki

The next bit can be a real source of frustration for a lot of people, I believe.

They've got everything they need and they've got some instructions or a tutorial on how to write some javascript, but where do they actually write it?

It's just one of those things that, as soon as you know how to do it yourself, it's difficult to remember that it was ever difficult or to see why it should be difficult to someone else.

Anyway.

Javascript lives in files that have the file extension ``.js``

NB: It's completely possible for someone to use a computer these days and not come across file extensions at all, so it might be dangerous to assume knowledge here, except that I've already said you need the terminal, so I suppose I should expand that and say that you need to know how to //use// the terminal, at least a little.

But once you've got a file written in javascript, how do you run it? Browsers run Javascript, right? So, I just context-click and Open With > Firefox and.... oh. I just get a listing of the file I made. It doesn't run at all.

That's because browsers only run Javascript as part of a web page. If we want to run Javascript in our browser, we need a "web page" first.

!!HTML File

If you're interested in HTML and Javascript, which are both essential web technologies, you should probably take the time to look into HTML a little first, it will make lots of things in Javascript easier to understand, but if you just want to get into JS right away, here's all you need to know.

Browsers run Javascript when it gets loaded by a web page. A web page, in it's simplest form, is a ``.html`` file, written in Hyper-Text Markup Language. An HTML page can contain javascript.

!!Crash course in HTML

Assuming you're following along, here's a really easy way to make an HTML file without needing to remember anything.

In atom, make a new file, called ``index.html`` and save it (blank). Now atom knows this is meant to be an HTML file, so it adds lots of helpful shortcuts. Now at the top of the blank file, type `html` and press return and you should see atom generate the skeleton of an HTML file.

The usual place to put script files is just before the end of the body tag.

You can write a script in place, or you can link to one.

Most pages have more than one script.

Things like Google analytics and Advertising are achieved by inserting other scripts into people's pages.

The simplest HTML file for learning Javascript quickly is something like this.

```
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Declaring Variables.</title>
  </head>
  <body>
    <p>open your console!</p>
    <script type="text/javascript" src="./index.js"></script>
    </body>
</html>

```

This loads a script file called index.js that it expects to be in the same folder as itself (``index.html``).

Back in atom, make another blank file and call it ``index.js``, this is your first javascript file.

This method is good because, once it's set up, you can swap out the javascript that's getting loaded by just renaming files.

It separates HTML from Javscript - you really don't need to know anything about the HTML to get started.

It makes it easy to use a live-reload server (see [[Live Reload Server]])

For example, once you've finished this first tutorial/expo you can rename ``index.js`` to something like ``tutorial1.js`` and make a new file, again called ``index.js``, add content and save and the new code should now be what's running.

Next: [[Live Reload Server]]