created: 20171031040714517
modified: 20171101081813316
tags: 
title: seekanddestroy.js
type: application/javascript

function destroyer(arr) {
  // Remove all the values
  for (var i=1;i<arguments.length;i++) {
    var toDelete = arguments[i];
    console.log("value to destroy: " + toDelete);
    for(var j = arr.length - 1; j >= 0; j--) {
      console.log("testing array element: " + j);
      console.log("which is: " + arr[j]);
      if(arr[j] === toDelete) {
        console.log("from:" + arr);

       arr.splice(j, 1);
       console.log("to:" + arr);

      }
    }
  }
  return arr;
}

console.log(destroyer([1, 2, 3, 1, 2, 3], 2, 3))