created: 20171015045313095
modified: 20180905030312357
tags: HTML
title: Semantic HTML
type: text/vnd.tiddlywiki

Semantic HTML

Without even realising it, we've already been writing "semantic HTML". In fact, in many ways, our goal going forwards is to try and stay as close to these humble beginnings as possible, while we add more complexity.

The old way of adding styling would usually involve adding lots of extra "divs" for styling and presentation, to begin to do layout. But we're using two new and complimentary aspects of the modern web stack to make our pages more readable and robust.

The first of those technologies, which is really just an idea we need to get in our head and stick to, is that HTML elements should tell us what they are. The whole point of 'marking up' content, after all, is to add information to it.

The second piece of technology, which I personally think is a bigger deal than most people have realised, is CSS-Grid.

With CSS Grid, I think we can endeavour to both write and deliver comprehensible, properly structured HTML to people. And then style it, in an efficient and sane way. Or not, if people prefer.
Semantic Elements

The simplest elements of HTML have always been semantic.

Pages have a 'title' block, they have headings and paragraphs (like this one) and they have 'anchor links' (a)... ok, stretching it a bit with that one, but once you've learned it, it always does the right thing.

It used to be the case, though, that there was no good container for most types of content and so they got put into 'generic' divs and spans - those being the default for block and inline content respectively. Once documents started to be littered with lots of these things, there didn't seem to be a big problem adding more, which was handy and even necessary for certain kinds of CSS hacks.

Now, though HTML has proper semantic elements and we 'should' be able to use them for everything, so that it's clear to see, by looking, what each element is meant to be and, equally importantly, the browser has more information about what the parts of the document are.
Definition Lists

Firefox
    A free, open source, cross-platform, graphical web browser developed by the Mozilla Corporation and hundreds of volunteers. 
    The Red Panda also known as the Lesser Panda, Wah, Bear Cat or Firefox, is a mostly herbivorous mammal, slightly larger than a domestic cat (60 cm long). 
Didaxy
    The skill and practice of learning and teaching.

Ordered Lists

    This
    THis
    and this

Unordered Lists

    This
    This
    This

Addresses

This is a bit different. it's not necessarily telling the layout engine to do anything different

It's there as information for crawlers and semantic engines, so it might be the first bit of 'purely semantic' markup we've seen.
29 Acacia Road, Nuttytown Q39 FP4
Articles

An article is any 'article of content'. Articles can have sections and those sections can contain other articles. Just go with it, it's better than what we had.

This is an article within an article, so I gave it a class of address-example and put a broder around it using the CSS, so that you can see the extent of the inner article.



Asides

An aside is an element of content that is presented alongside the main content.

This means that there is more flexibility about where it gets displayed, depending on the browsing context.
This is an aside. By the way, you're doing great.
Quotes

Blockquotes denote, unsurprisingly, a quote taken from elsewhere. There follows a blockquote...

    Something New Every Day. 

There's also inline quotes, which look, as Cleopatra said, "like this". Note the quotation marks you see here are added by the browser.
Deleted and Inserted

<del> lets you mark a section of text as having been struck-out deleted.

<ins> lets you mark a section as having been inserted (at a later time)
Figures

Important figure...
Tim Berners Lee
The Father of the Web
Footers

This is the footer for the section. At the moment, it's inheriting the padding that the main footer has.
Headers
This is a section header

Maybe we should be using a header on our basic template too.


Horizontal Rules

Horizontal rules fall into a kind of grey area - they're not really part of the content, but they're not entirely presentational either

Rather than letting the debate rage on, we should just draw a line under it and move on.
Main

Hmmmm... if my page is just an article, does it need a main? does it need an article?

What happens if we put a main down here? Presumably the browser just copes

Yo.
Menus

Whereas Nav is intended for navigating to certain places, Menu is for performing certain tasks.
Item one
Item Two
Item Three
No Script

No script?
What else?

Nav, Pre, section and script.
and the others here
Item one
Item Two
Item Three


So, we never use divs?

Never say never, right? I'm sure there are still some uses for them.

I bet clever people could argue for still using hacks to get the result you want that still require using divs as a hack.

I'm going to use one, right now, to explore the size model.

NB: I don't think this shouldn't really be in this set of pages at all, I don't think, since it's to do with layout and not semantics.

I was actually just using it to lay out my own pages...

Gee. Meta.

I guess you could say that we'll still need divs for things that really are just boxes
A rem
An em
A pt
A px
Elements that are Not Semantic

Naughty HTML tags who previously used to define styling-type behaviour, instead of leaving to CSS as God intended have been deprecated and if you use them, people will laught at you.
Center

I'm sad to see center go, personally. Always made me feel I was getting somewhere when I centered a few things.

But, of course, //where// the elements go isn't any business of HTML - how do you put the element "in the center" if someone's listening to your page?
farewell, center.
