created: 20180103010118808
modified: 20180528042353161
tags: JavascriptTutorials
title: SIMD
type: text/vnd.tiddlywiki

tl;dr = SIMD has been removed from Javascript and put into Webassembly.


https://github.com/tc39/ecmascript_simd
SIMD.js has been taken out of active development in TC39 and removed from Stage 3, and is not being pursued by web browsers for implementation. SIMD operations exposed to the web are under active development within WebAssembly, with operations based on the SIMD.js operations. With WebAssembly in advanced development or shipping in multiple browsers, it seems like an adequate vehicle to subsume asm.js use cases, which are judged to be the broader cases. Although some developers have expressed interest in using SIMD.js outside of asm.js, implementers have found that implementing and optimizing for this case reliably creates a lot of complexity, and have made the decision to focus instead on delivering WebAssembly and SIMD instructions in WASM.

This repository retains a historical snapshot of the SIMD.js specification work:

