created: 20180105093644482
modified: 20180105093652462
tags: 
title: sockets.io
type: text/vnd.tiddlywiki

!!Socket.io

The Heroku tutorial also suggests using socket.io: https://socket.io/

"A realtime abstraction library like Socket.io can help your app serve users without WebSocket support. Socket.io also provides common functionality like rooms, namespaces, and automatic reconnection."

I went looking to see if I "really need" sockets.io and found this: https://codeburst.io/why-you-don-t-need-socket-io-6848f1c871cd which is pretty emphatic that I don't but tells us why sockets.io was very useful once (before websockets were widely implemented)
