created: 20170918125215869
location: https://hacks.mozilla.org/2015/06/es6-in-depth-symbols/
modified: 20171024005922065
tags: Live JavascriptTutorials
title: Symbols
type: text/vnd.tiddlywiki
when: 2017/9/18 22:52:15

<p>Symbols aren’t exactly like anything else.</p>
<p>They’re immutable once created. You can’t set properties on them (and if you try that in strict mode, you’ll get a TypeError). They can be property names. These are all string-like qualities.</p>
<p>On the other hand, each symbol is unique, distinct from all others (even others that have the same description) and you can easily create new ones. These are object-like qualities.</p>