created: 20170518035824280
modified: 20180922031937514
tags: Live Computer Programming
title: Ubuntu linux in a VM
type: text/vnd.tiddlywiki

!Running Ubuntu Linux in a VM

A virtual machine is a software program that perfectly mimics the behaviour of a physical hardware computer.

If you install a virtual machine, you can then install another operating system on it, as if it was a real computer in its own right.

Doing this lets you try other OSs, easily start with a clean install and maintain multiple different operating systems in different configurations.

I would like to use it to verify my instructions work for Linux and to check the intall process.

Ubuntu is (the most??) popular Linux distribution, so we'll use that to start with.

The virtual machine is also a great place to play around with these distributions to find one that you like.

I just want the simplest set-up possible and in my experience there is quite a lot of good documentation for Ubuntu and user-group answers to common questions. It's relatively painless and apart from being //different// from macOS and Windows, it's on a par with both of them.

I'm going to install it on my Macbook Air (13", 2015)

In the past, I've used Virtual box, so I'll choose that and I'll find the most reputable looking pre-installed Ubuntu image I can find.

Installing VirtualBox (VB) is very simple. Just download the right installer from here.

https://www.virtualbox.org/wiki/Downloads

It seems like there are two main sites that promise to provide pre-furnished VM images - they're called virtualboxes and osboxes.

Osboxes offered a more recent version of Ubuntu but it wanted me to download it from a Google drive. 

I prefer to get files this big using torrents, because it mitigates the many frustrations of getting the downloads interrupted. I'm sure in-browser download managers are better than they used to be, but a torrent client is still going to do a better job at being able to resume downloading and assemble the pieces correctly. And it's likely to be an order of magnitude quicker, especially on my rubbish internet connection.

I chose Ubuntu Linux 15.04 x86_64, which is a 1.6 GB download and matches what the machine is expecting (following these defaults increases the chance of everything working without a hitch).

It took me about 10 minutes to download the file this way. If you live outside of Australia, you will probably get it much quicker.

I then "import an appliance" from the file menu in VB and select the file that I downloaded.

It takes a couple of minutes to import and then you should see a log in for ubuntu, in a medium-sized window. The password for this install is given on the download page at virtualboxes and is "reverse"

The last thing that we need to do is install the "guest additions". As far as I understand it these are bits of code that make the whole thing work better and play nicer with your existing OS and your real computer but that for one reason or another, can't be legally included in the main download.

Installing them is super easy. Go to the devices menu and select "insert guest additions CD".

It virtually inserts a CD with the necessary content and installs the software it needs to, exactly as if it were being installed on a regular machine running Ubuntu.

We should also install the VB extensions file that we downloaded before. I'm not really sure what it does but it probably helps.

The next thing I want to do is put the VM into full-screen mode so that it takes up a whole virtual screen on my Macbook.

Being able to three-finger-swipe between these virtual desktops is a real boon to productivity and being able to put the VM into one full-screen makes it feel basically as if you really are using Ubuntu when you switch into that space.

I want to test whether I can use the Mac screen recorder to record the Ubuntu screen.

The last thing we do gets to the heart of what's potentially the most powerful aspect of using VMs - we'll clone the machine we just made.

You'll need to power down the machine and go back to VB and right-click the machine in the list of VMs and choose 'clone'. Easy peasey.

Now we can work on our VM and if we make a mess of anything, we can always start afresh with a copy of this already installed machine.

I choose to make a full clone instead of a linked clone but if your file space is at a premium you may want to make linked clones. Personally I prefer the flexibility of knowing that I can move the VM to a different host.

The only thing I need to be careful of is to watch the file usage of the OSs and check that I have enough room on my hard-drive.

...

My conclusion? Too slow to use seriously - waaay too frustrating.

If I had a beefier machine, it would work well.

Which would mean a macbook.

If I had a non-mac box, and it was beefy enough, I could just dual boot anyway.

Result? VMs are not that useful on the desktop of an under-powered laptop.

