created: 20180111004228782
modified: 20180111010800846
title: Upcoming Features of Webassembly
type: text/vnd.tiddlywiki

From the roadmap, we can see that soon will be added:

*Wasm - Streaming Compile
Allows WebAssembly to compile while still being downloaded.
Building on the WebAssembly Response based API, WebAssembly will be able to compile while still being downloaded, with the granularity of individual functions.
This will allow applications to hide the cost of compilation behind download costs."

Which (I think, relates to the error I was seeing in the console from emscripten - "falling back to arraybuffer" - perhaps it is implemented in the compiler and not turned on in either of the browsers)

Other improvements, due at the end of this month seem to fall broadly into the categories of:

* thread support (workers)
* local storage and caching of webassembly code

In ''March'' we're due to see CSP (security) integration.

In ''April'' we're due to get exception handling

The only other things on the list for 2017 are Out Of Bounds trap improvements - for Linux and then other 64 bit systems.

