created: 20170919044301133
modified: 20171116021745777
tags: Live JavascriptTutorials
title: Variables
type: text/vnd.tiddlywiki

!!Variables

Once programs have data - whether it was put there by you as the programmer, entered by a user or fetched from somewhere else, they need somewhere to store it so that they can find it when they need it.

Javascript achieves this, as do most languages, by assigning names to them. If these pieces of data might change in the future, they're called 'variables', otherwise they're called 'constants'.

Variables come in different types. 

The types are...

Some languages make a big deal out of 'type checking' to catch whole classes of programmer errors before the program runs.

Javascript doesn't complain if you use the wrong type of variable - for example if you use a Boolean where you should have used  String - it will just try to be "helpful" and mash whatever peg you give it into whatever hole it sees.

This usually leads to weird things happening. If you're really careful it lets you do terrible things and get away with it.

Like this

```
x = "how long?"
x = x.length
console.log(x)
```

Just because that works doesn't mean you should be happy with yourself for having written it.

The point of us giving names to things is so that we can 'reason about them' - that is to say, we can have a pretty good idea how they are going to behave and what they are "doing" in our program. This is especially important when something goes wrong, as it often will, and you find yourself hunting for bugs.

The code above is ambiguous because the sam variable is used for two totally different things.

It might not seem like a huge problem in this small example but if this code eventually becomes part of something larger and other parts of the code need to interact with the variable 'x', how are they to know whether they should expect it to be a String or a Number?

!!Undeclared Variables and Strict Mode

When Javascript first existed it was imperfect.

The web became quite popular and the people responsible for making it work decided that Javscript was a language packed full of 'foot guns' that must be tamed into something more ruly.

Unfortunately for web programmers ever since, the first rule of Wb Standards Committee Club is "You will not break the internet". 

That included trying as hard as humanly possible not to break any code at all. Even code that gave people nightmares, if it was deployed and running to someone's satisfaction somewhere, should still run under any future updates to the language.

So, they did improve Javascript, but all the terrible things are still there //unless you turn them off//, which you should do.

And it's a bit annoying to do so, because it stops programs working that would otherwise work, like the one above, for example, though we will still be able to write an equally bad program, don't worry.

To turn on strict mode, we need to add this line at the top of our file ``"use strict";``. This is especially great, because it doesn't look like any other commands in Javsascript (/s as they say) - just remember to add it to the top of all your Javascript files until we get to modules and then we won't need to remember, because it's built in to modules.



!!Declaring Variables

```
"use strict";

//four different ways to declare a variable
var a         //var
let b         //let
const c = 3;  //const
//d = 4         //implicitly
//when we add the "use strict"; pragma, the last one is an error


a = 1
b = 2
// c = 5 this is an error, without it, we see stuff get logged out
console.log("I am in the main program");
console.log("a: "+a);
console.log("b: "+b);
console.log("c: "+c);
// console.log("d: "+d);
// if d isn't defined, this is an error
console.log("--------------------");
```

!!Undefined Variables

We can declare variables, but not give them a value. In this case, we say that they are ``undefined``.

If we try to access a variable that has not been defined 

!!Hoisted Variables

How about this

```
console.log(a)
let a = 3
```

What do you expect to get? A reference error, right? Wrong.  
So, it works as intended? Wrong again. 
It returns ``undefined`` because ``let a = 3`` is really two different statements, a declaration and a definition (or initialisation), which we do by "assigning" the value to it.

You could write the same thing like so

```
console.log(a)
let a
a = 3
```

It turns out that variable declarations, but not assignments, get //hoisted//, meaning that Javscript (actually the Javscript engine that lives in your browser and Node.js) treats them as if they were written at the very top of the //block// that they appear in.

!!Console Errors

here's where we need to make sure that we can see the console errors that are generated.

If not, we need to change the set up of our environment until we can see them.

!!Constants


Next: [[Functions]]