created: 20180111015159218
modified: 20180528072139033
next: 
part: 
partof: What is Webassembly?
subtitle: WAT?
tags: TutorialPart
title: Webassembly Text Representation
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_partof_parts" name={{!!partof}}/>

Here is a useful tool that converts wat to wasm.


https://cdn.rawgit.com/WebAssembly/wabt/fb986fbd/demo/wat2wasm/

It doesn't seem to go the other way but as far as I know so far, there's no decomplilation step needed, they're equivalent representations - I'm guessing this is wrong, actually....




<<tutorial_nav>>