created: 20180111003824104
modified: 20180111053322366
part: 
partof: What is Webassembly?
subtitle: Webassembly and Rust
tags: TutorialPart Live
title: Webassembly and Rust
type: text/vnd.tiddlywiki

<<tutorial_header>>

<$macrocall $name="tutorial_partof_parts" name={{!!partof}}/>

The appeal of looking at Rust in light of WASM over C or C++ is that it has native compilation without needing Emscripten.

Here: https://github.com/rust-lang/rust/pull/45905 is the project to add that.

!!Support Notice
https://blog.rust-lang.org/2016/12/22/Rust-1.14.html


!!Web Bindings

https://github.com/koute/stdweb

This is a project to facilitate front-end Rust work so I would expect them to stay on top of providing an up-to-date summary of how to get started.

!!Tutorials

https://hackernoon.com/compiling-rust-to-webassembly-guide-411066a69fde <- this one is using emscripten and I think it can now be done without.

https://hoverbear.org/2017/04/06/the-path-to-rust-on-the-web/

!!State of Rust and the Web

http://www.arewewebyet.org/


[[Learn Rust]]



<<tutorial_nav>>