created: 20180816015642697
modified: 20180905032720004
tags: CS50
title: Week 0
type: text/vnd.tiddlywiki

Problem Set 0

https://docs.cs50.net/2018/x/psets/0/pset0.html

__To do__

* (sign up for edX and) Watch the video lecture
* sign up for GitHub https://github.com/join
*sign up for scratch  https://scratch.mit.edu/ 

Now it’s time to choose your own adventure! Your mission is, quite simply, to have fun with Scratch and implement a project of your choice (be it an animation, a game, interactive art, or anything else), subject only to the following requirements.

*Your project must have at least two sprites, at least one of which must resemble something other than a cat.

*Your project must have at least three scripts total (i.e., not necessarily three per sprite).

*Your project must use at least one condition, one loop, and one variable.

*Your project must use at least one sound.

Your project should be more complex than most of those demonstrated in lecture (many of which, though instructive, were quite short) but it can be less complex than Oscartime. As such, your project should probably use a few dozen puzzle pieces overall.

...

Once finished with your project, click See project page in Scratch’s top-right corner. Ensure your project has a title (in Scratch’s top-left corner), some instructions (in Scratch’s top-right corner), and some notes and/or credits (in Scratch’s bottom-right corner). Then click Share in Scratch’s top-right corner so that others can see your project. Finally, take note of the URL in your browser’s address bar. That’s your project’s URL on MIT’s website, and you’ll need to know it later.


https://cs50.me/submissions

https://github.com/submit50/r1chard5mith
...

