created: 20180817100319030
modified: 20180905032720008
tags: CS50
title: Week 1
type: text/vnd.tiddlywiki

Notes

https://docs.cs50.net/2017/fall/notes/1/lecture1.html

Online IDE

https://ide.cs50.io/r1chard5mith1/ide50


What to Do

Implement Hello

Implement either of:

Mario, less comfortable

Mario, more comfortable

Implement either of:

Cash, less comfortable

Credit, more comfortable

Testing

Correctness
Be sure to assess the correctness of your code with check50, per each problem’s spec.

Style
Be sure to assess the style of your code with style50, which compares your code against CS50’s style guide, per each problem’s spec.

How to Submit

Log into CS50 IDE and open a terminal window, if not open already.

Submit Hello by executing:

cd ~/workspace/pset1/hello
submit50 cs50/2018/x/hello
Submit either or both of:

Mario, less comfortable, by executing:

cd ~/workspace/pset1/mario/less
submit50 cs50/2018/x/mario/less
Mario, more comfortable, by executing:

cd ~/workspace/pset1/mario/more
submit50 cs50/2018/x/mario/more
Submit either or both of:

Cash, by executing:

cd ~/workspace/pset1/cash
submit50 cs50/2018/x/cash
Credit, by executing:

cd ~/workspace/pset1/credit
submit50 cs50/2018/x/credit