created: 20180110023656146
modified: 20190724121128821
tags: WASM Live
title: What is Webassembly?
type: text/vnd.tiddlywiki

<$image class="article-image" alt="webassembly logo" source="webassembly.svg"/>

!What is Webassembly?
!!Introduction

Web assembly is a 'compilation target' for the web which is rapidly reaching maturity.

Until now Javascript has been in the unique position of being the only language that is easy to deliver to web browsers. Javascript delivers its programs to browsers as source code.

Web assembly will allow applications to be written in other languages and compiled into a form that browsers everywhere will be able to run. Instead of source code, these programs will be delivered as binaries.



<<tutorial-partof-list>>