caption: What is a computer?
created: 20170909095216836
modified: 20190211003347972
tags: Live Computer
title: What's a Computer?
type: text/vnd.tiddlywiki

!What is a Computer?

A computer is an electronic device for storing and processing data (data is encoded information). A computer is any device that can be programmed and a program is a set of instructions for processing data.

A computer consists of 'hardware' - the parts that you can see and touch - and 'software' - the collection of all its available programs.

Typically, the hardware consists of a 'processor' or CPU (Central Processing Unit) which carries out the instructions in the programs and a 'memory' for storing data.

To be at all useful it also needs a way to get information in and out ('input' and 'output', often shortened to I/O).

!Is an iPad a Computer?

Short answer? yes.

Longer answer? It depends how you look at it. An iPad is either a computer or it's got one inside it. 

Most modern TVs have a processor and memory in them and we usually think of them as having a computer inside them. We think of a laptop as 'being' a computer, even though it's basically the same hardware as a TV but with a keyboard and trackpad.


