caption: What is a computer?
created: 20170909095216836
modified: 20190201010716200
tags: Live Computer
title: What is a computer?
type: text/vnd.tiddlywiki

!What is a Computer?

A computer is any device that can be programmed.

A computer typically consists of 'hardware' and 'software' elements.

Almost every computer in the world is an electronic, binary computer that has a 'processor' and 'memory'. 

To be at all useful a computer must have some way to 'input' information into it and some way to obtain 'output'.

So, if it has a processor, memory, inputs and outputs, it's probably computer hardware.

!Is an iPad a Computer?

Depending on how you look at it, an iPad is either a computer or it's got one inside it. 

Most modern TVs have a processor and memory in them and we usually think of them as 'having' a computer inside them, but we think of a laptop as 'being' a computer, even though it's basically the same as a TV but with a keyboard and trackpad.

We could ask similar questions about phones, obviously, or any sort of smart-device, or even cars, which generally have multiple processors.

For our purpose, which is 'learning to program', if we can program it, it's a computer.

!What does electronic, binary mean?
The vast majority of computers are electronic, meaning that they are built from electronic components and produce input and output in the form of electronic signals.

