caption: What is a computer?
created: 20170909095216836
modified: 20180921052558934
tags: Live Computer
title: What is a computer?
type: text/vnd.tiddlywiki

!!Is it?

Programs are so much more interesting than computers.

Now you can run your programs anywhere.

You still need to understand something about "what's going on" but it's //all// in abstract terms now. There's code and then there's that code running in the cloud //or anywhere// - the implementation details are not so interesting any more.

"Here is my code, run it" - or, in other words, what's the point of having computers if we still have to do boring stuff and not make mistakes. We're not very good at boring, error-prone work. We're good at designing space-ships and new flavours of ice-cream.

Computers are our boring, perfect little friends - they should be the only ones who need to know about computers.

I'm exaggerating obviously, but not much. I know //someone// needs to know how computers actually work. Or, at least, how to make more of them. For now at least.

But I also think a lot of us don't need to know how now. There isn't really a comparable transition from the past on the same scale. I guess there was a time when, to drive a car, you or someone you knew (employed) had to //really// know how it worked. And then, you didn't. It's kind of the same, I guess. And just like //someone// still has to know about the inner workings of the engine, someone has to know about how graphics cards are made. Everyone else just needs the spec-sheet.

Here is my code, just run it.

!!But, I have a computer, right here?

To produce code you need an input method and an output method. The most common combination is a screen and a keyboard.

By far the easiest way to learn to code in the fashion of most modern developers is by using a Unix-style operating system, Linux or MacOS, on a laptop.

If you have a Windows machine instead, you can install the Linux subsystem under Windows 10, run Linux in a virtual machine, or dual-boot Windows alongside the distribution(s) of your choice.

You can use Windows instead, but there will probably be occasions when you still need to know the Linux way of doing things anyway to interact with other systems so in general it's going to be a bit harder.

You can even use an operating system that doesn't give you full access to the filing system in a conventional way - like Android or iOS, but if you do, by far the easiest way to proceed is to use an online or app-based IDE (Integrated Development Environment) like Cloud-9, that gives you an experience as close as possible to developing under a Unix-style system.

