created: 20180110023656146
modified: 20180110042928083
tags: WASMTutorials Live
title: What is Webassembly?
type: text/vnd.tiddlywiki

<$image class="article-image" alt="webassembly logo" source="webassembly.svg"/>

!What is Webassembly?
!!Introduction

Web assembly is a 'compilation target' for the web which is rapidly reaching maturity and may well be the 'next big thing'.

Until now Javascript has been in the unique position of being the only language that is easy to deliver to web browsers. Javascript delivers its programs to browsers as source code.

Web assembly will allow applications to be written in other 
 and compiled into a form that browsers everywhere will be able to run. Instead of source code, these programs will be delivered as binaries.

What this is going to mean for the future of Javascript is hard to discern, but it's almost certainly going to get some competition for the best way to build some kinds of applications in the future.

It seems to merit some inquiry, so we're going to do that.



<<tutorial-partof-list>>