created: 20171031041329406
modified: 20171102012426063
tags: noindex
title: whereforeartthou.js
type: application/javascript

function whatIsInAName(collection, source) {
    // What's in a name?
    var arr = [];
    // Only change code below this line
console.log(collection[0]);
    arr = collection.filter(meetsCriteria);

    function meetsCriteria(testMe) {
      var trueFalse = true;
      for (var p in source) {
        trueFalse = trueFalse && (source.hasOwnProperty(p) && testMe.hasOwnProperty(p));
        trueFalse = trueFalse && (source[p] == testMe[p]);
      }
      return trueFalse;
    }
console.log(arr);
    // Only change code above this line
    return arr;
  }

  console.log(whatIsInAName([
  { first: "Romeo", last: "Montague" },
  { first: "Mercutio", last: null },
  { first: "Tybalt", last: "Capulet" }],
  { last: "Capulet" })[0]);