created: 20171031041249420
modified: 20171101080613201
tags: 
title: wheredoibelong.js
type: text/vnd.tiddlywiki

function getIndexToIns(arr, num) {
  // Find my place in this sorted array.
  arr.sort(function(a, b) {
    return a - b;
  });
  console.log(arr);
  if(arr[0] >= num) {return 0;}
  for (var i=0;i<arr.length-1;i++) {

    if(arr[i]<num && arr[i+1] >= num) {
      console.log(arr[i] + " < " + num + " < " + arr[i+1]);
      return i+1;
    }
  }
  return arr.length;
}

console.log(getIndexToIns([30, 40, 60, 20], 50));