created: 20171026234948817
modified: 20171031014800080
part: 4
partof: So, You Want To Make A Website?
subtitle: Workflow
tags: TutorialPart
title: Workflow
type: text/vnd.tiddlywiki

!!Workflow

When you make changes to your code in your text editor, you'll save them with a keyboard shortcut (like command-s), then you'll switch to your browser, possibly also with a shortcut, and hit refresh (something like command-r). Your page will reload and your script will run again.

If there are errors in your script, you will see them reported in the console.

This alone will point you straight towards the source of many errors. Everybody makes silly typos, misses off commas and stuff like that - learning to read the console errors will help you to find mistakes more quickly.

What do I mean by "learning to read them"? In an ideal world the error message would somehow know what you meant to do and tell you what to change to make your program work, but the interpreter is dumb and its error messages are dumb. It has no idea what you're trying to do, which is why of course your programs will often run just fine but still won't do what you meant them to do. All the interpreter can do is complain if you've written something that doesn't make sense to it.

For example, if you mis-spell a keyword, like writing "lenght" instead of "length", the interpreter may well complain about an "undefined variable" called "lenght", and it will also tell you what line to find the error on.

Similarly, if the interpreter complains about an "unexpected token", it's usually because you've missed something out that should have come first - like a comma or a curly-brace and instead of finding what should be there, it's found the next thing and it's of the wrong kind. It will tell you where the error is happening and you should be able to spot the error by narrowing in.

The other, really simple but super powerful technique for learning to code that gets obscured by making the terminal less than useful is "logging" things to the console for debugging, and also triggering the "debugger" in the dev tools for the same purpose, both of which are really easy to do if you're using a normal text editor.

The other thing to say about the text editor is that most of the modern text editors include language plugins for javascript that will show you the same error mesages, in line with your code.

You can do all of this from within codepen and similar set-ups, but it's more complicated because as well as your own code, you have the code for the editor itself running in the browser too.

Even though there are a few steps in using the editor and browser, being able to trigger the refresh from the keyboard makes it quite quick but you can do better, especially if you have the screen space to have the browser and the editor open at the same time - dual monitors is pretty perfect, obviously, but it will save you one step out of the three even if you still have to switch to the browser to see it (and two of them if you don't)

Live browser reloading.

---